IIIIIIIIIIII
(0.706123+0j)
ZIIIIIIIIIII
(-0.309897+0j)
XXIIIIIIIIII
(-0.878266+0j)
YYIIIIIIIIII
(0.536603+0j)
YZZZZYIIIIII
(-0.135054+0j)
XZZZZXIIIIII
(0.215663+0j)
IYYIIIIIIIII
(0.094839+0j)
IXXIIIIIIIII
(-1.229130+0j)
IYZZZYIIIIII
(0.841003+0j)
IXZZZXIIIIII
(0.928847+0j)
XZXIIIIIIIII
(-0.906271+0j)
YZYIIIIIIIII
(-0.113612+0j)
IZIIIIIIIIII
(-0.589200+0j)
IIZIIIIIIIII
(-0.091807+0j)
IIIZIIIIIIII
(-0.004830+0j)
IIYZZYIIIIII
(0.845424+0j)
IIXZZXIIIIII
(0.368423+0j)
IIIIZIIIIIII
(0.410980+0j)
IIIIIIZIIIII
(0.197390+0j)
IIIIIIYYIIII
(-0.111322+0j)
IIIIIIXXIIII
(1.261045+0j)
IIIIIZIIIIII
(1.169175+0j)
IIIIIIYZYIII
(-0.515762+0j)
IIIIIIXZXIII
(0.205908+0j)
IIIIIIYZZZZY
(-0.531558+0j)
IIIIIIXZZZZX
(0.960635+0j)
IIIIIIIZIIII
(-0.513685+0j)
IIIIIIIYYIII
(0.148318+0j)
IIIIIIIXXIII
(-0.058751+0j)
IIIIIIIYZZZY
(-0.269691+0j)
IIIIIIIXZZZX
(1.760591+0j)
IIIIIIIIZIII
(1.278324+0j)
IIIIIIIIIZII
(-1.448130+0j)
IIIIIIIIYZZY
(1.629341+0j)
IIIIIIIIXZZX
(0.117332+0j)
IIIIIIIIIIZI
(-0.793797+0j)
IIIIIIIIIIIZ
(-1.022144+0j)
ZIIIIIXZZZZX
(0.321856+0j)
ZIIIIIYZZZZY
(2.172951+0j)
YZYIIIYZYIII
(1.664232+0j)
YZYIIIXZXIII
(-0.452805+0j)
XZXIIIYZYIII
(-0.740166+0j)
XZXIIIXZXIII
(-0.492138+0j)
YYIIIIYZZZZY
(1.754999+0j)
YYIIIIXZZZZX
(1.626754+0j)
XXIIIIYZZZZY
(-0.489111+0j)
XXIIIIXZZZZX
(-2.228744+0j)
YYYZZYIIIIII
(-1.182277+0j)
YYXZZXIIIIII
(0.829471+0j)
YXXZZYIIIIII
(-0.651105+0j)
XYYZZXIIIIII
(0.646493+0j)
XXYZZYIIIIII
(0.288644+0j)
XXXZZXIIIIII
(-1.162359+0j)
YZIZZYIIIIII
(1.358262+0j)
XZIZZXIIIIII
(0.708948+0j)
YZZZZYYZYIII
(-1.409526+0j)
YZZZZYXZXIII
(-0.750044+0j)
XZZZZXYZYIII
(-0.038111+0j)
XZZZZXXZXIII
(-0.234548+0j)
YZYIIIIIIIZI
(0.561549+0j)
XZXIIIIIIIZI
(0.998220+0j)
YYIZIIIIIIII
(-0.737238+0j)
XXIZIIIIIIII
(-1.647150+0j)
YZYIIZIIIIII
(-0.266308+0j)
XZXIIZIIIIII
(-0.805839+0j)
ZIIIIIIIXZZX
(2.948332+0j)
ZIIIIIIIYZZY
(0.354112+0j)
YZYIIIXZZZZX
(-0.634704+0j)
YZYIIIYZZZZY
(0.353825+0j)
XZXIIIXZZZZX
(0.379188+0j)
XZXIIIYZZZZY
(0.313561+0j)
YYIIZIIIIIII
(0.494333+0j)
XXIIZIIIIIII
(0.626163+0j)
YZZIZYIIIIII
(0.691329+0j)
XZZIZXIIIIII
(-1.581178+0j)
YZZZZYXZZZZX
(1.271414+0j)
YZZZZYYZZZZY
(0.202631+0j)
XZZZZXXZZZZX
(0.067650+0j)
XZZZZXYZZZZY
(0.469735+0j)
YZZZIYIIIIII
(0.018248+0j)
XZZZIXIIIIII
(0.654626+0j)
ZXZZZXIIIIII
(-0.931707+0j)
ZYZZZYIIIIII
(-0.242466+0j)
YYIIIZIIIIII
(-0.751161+0j)
XXIIIZIIIIII
(0.270815+0j)
YYIIIIIIXZZX
(-0.323646+0j)
YYIIIIIIYZZY
(0.980675+0j)
XXIIIIIIXZZX
(-1.825165+0j)
XXIIIIIIYZZY
(0.110775+0j)
ZIIIIIYYIIII
(-0.405897+0j)
ZIIIIIXXIIII
(0.847393+0j)
YZZZYIIIXZXI
(-0.645059+0j)
YZZZYIIIYZYI
(-0.660444+0j)
XZZZXIIIXZXI
(0.883112+0j)
XZZZXIIIYZYI
(1.425976+0j)
YIZZZYIIIIII
(-0.384903+0j)
XIZZZXIIIIII
(0.564917+0j)
YZZZZYIIIIIZ
(-0.914686+0j)
XZZZZXIIIIIZ
(0.572729+0j)
YYIIIIYYIIII
(0.626247+0j)
YYIIIIXXIIII
(-0.432615+0j)
XXIIIIYYIIII
(0.346539+0j)
XXIIIIXXIIII
(-1.090881+0j)
ZZIIIIIIIIII
(-0.290902+0j)
YZYIIIIIXZZX
(-0.989448+0j)
YZYIIIIIYZZY
(1.473167+0j)
XZXIIIIIXZZX
(-1.804798+0j)
XZXIIIIIYZZY
(0.503365+0j)
YZYIIIYYIIII
(-0.668804+0j)
YZYIIIXXIIII
(0.626231+0j)
XZXIIIYYIIII
(0.142157+0j)
XZXIIIXXIIII
(1.032451+0j)
YZYZIIIIIIII
(1.412254+0j)
XZXZIIIIIIII
(0.270530+0j)
YZZZZYIIXZZX
(0.645199+0j)
YZZZZYIIYZZY
(-0.916400+0j)
XZZZZXIIXZZX
(-0.681397+0j)
XZZZZXIIYZZY
(-1.041217+0j)
YZZZZYYYIIII
(-0.172119+0j)
YZZZZYXXIIII
(2.138344+0j)
XZZZZXYYIIII
(-0.215757+0j)
XZZZZXXXIIII
(-0.114829+0j)
ZIIIIIIIZIII
(0.861119+0j)
YZZYIIYZZYII
(0.034707+0j)
YZZYIIXZZXII
(0.202024+0j)
XZZXIIYZZYII
(-0.745721+0j)
XZZXIIXZZXII
(0.361069+0j)
ZIIIZIIIIIII
(-0.286308+0j)
ZIIIIIIZIIII
(-1.202380+0j)
ZIIIIZIIIIII
(-0.770824+0j)
YZZYIIIYZYII
(2.444430+0j)
YZZYIIIXZXII
(-0.171619+0j)
XZZXIIIYZYII
(-1.397176+0j)
XZZXIIIXZXII
(-0.147316+0j)
YZYIZIIIIIII
(-1.436154+0j)
XZXIZIIIIIII
(-0.229748+0j)
ZYYIIIIIIIII
(1.300242+0j)
ZXXIIIIIIIII
(-0.463002+0j)
YYIIIIIZIIII
(0.886020+0j)
XXIIIIIZIIII
(0.781908+0j)
YZZYIIIIYYII
(-1.293840+0j)
YZZYIIIIXXII
(0.373060+0j)
XZZXIIIIYYII
(0.115982+0j)
XZZXIIIIXXII
(0.945149+0j)
ZIZIIIIIIIII
(-0.920776+0j)
YZYIIIIZIIII
(-0.433293+0j)
XZXIIIIZIIII
(2.032813+0j)
ZIIIIIIYZZZY
(-0.244317+0j)
ZIIIIIIXZZZX
(-0.567787+0j)
ZIIIIIIIIZII
(-0.997154+0j)
YZZZZYIZIIII
(1.720936+0j)
XZZZZXIZIIII
(0.255557+0j)
YYIIIIIYZZZY
(1.791774+0j)
YYIIIIIXZZZX
(-0.169594+0j)
XXIIIIIYZZZY
(-0.499142+0j)
XXIIIIIXZZZX
(-0.548235+0j)
ZIIIIIIIIIIZ
(0.049167+0j)
YYIIIIIIIZII
(0.892997+0j)
XXIIIIIIIZII
(-0.425927+0j)
ZIIZIIIIIIII
(-1.096295+0j)
ZIIIIIIXXIII
(-1.585400+0j)
ZIIIIIIYYIII
(-0.195135+0j)
YZYIIIIYZZZY
(0.079989+0j)
YZYIIIIXZZZX
(-1.905334+0j)
XZXIIIIYZZZY
(-0.567829+0j)
XZXIIIIXZZZX
(-0.941190+0j)
YYIIIIIYYIII
(1.155458+0j)
YYIIIIIXXIII
(-0.158009+0j)
XXIIIIIYYIII
(0.798068+0j)
XXIIIIIXXIII
(-0.515433+0j)
YZYIIIIIIZII
(2.056087+0j)
XZXIIIIIIZII
(-1.689204+0j)
YIYIIIIIIIII
(2.059851+0j)
XIXIIIIIIIII
(-2.438153+0j)
YZZZYIIIIIXX
(1.080734+0j)
YZZZYIIIIIYY
(-0.476644+0j)
XZZZXIIIIIXX
(0.405951+0j)
XZZZXIIIIIYY
(-3.629480+0j)
YZZZZYIYZZZY
(0.296567+0j)
YZZZZYIXZZZX
(-1.936482+0j)
XZZZZXIYZZZY
(0.298644+0j)
XZZZZXIXZZZX
(-1.097222+0j)
YZZZZYIIIZII
(0.327555+0j)
XZZZZXIIIZII
(1.002570+0j)
YYZIIIIIIIII
(-0.864250+0j)
XXZIIIIIIIII
(-1.237441+0j)
YZYIIIIXXIII
(0.601043+0j)
YZYIIIIYYIII
(-0.305299+0j)
XZXIIIIXXIII
(1.356998+0j)
XZXIIIIYYIII
(-1.251063+0j)
YYIIIIIIZIII
(0.167409+0j)
XXIIIIIIZIII
(-1.112306+0j)
YZZYIIIIIXZX
(-0.228042+0j)
YZZYIIIIIYZY
(-0.481988+0j)
XZZXIIIIIXZX
(0.005155+0j)
XZZXIIIIIYZY
(-0.905319+0j)
YZZZZYIXXIII
(0.080266+0j)
YZZZZYIYYIII
(0.894926+0j)
XZZZZXIXXIII
(-1.322723+0j)
XZZZZXIYYIII
(-0.494188+0j)
YZZZYIYZZZYI
(-0.007738+0j)
YZZZYIXZZZXI
(-0.345639+0j)
XZZZXIYZZZYI
(-0.125126+0j)
XZZZXIXZZZXI
(-1.226777+0j)
YZZZYIIYZZYI
(-1.057129+0j)
YZZZYIIXZZXI
(1.149520+0j)
XZZZXIIYZZYI
(0.582756+0j)
XZZZXIIXZZXI
(0.915614+0j)
ZIIIIIIIIIZI
(-0.706375+0j)
YYIIIIIIIIZI
(-2.489386+0j)
XXIIIIIIIIZI
(0.500153+0j)
YZYIIIIIZIII
(-0.253943+0j)
XZXIIIIIZIII
(1.220579+0j)
YZZZZYIIIIZI
(-0.065921+0j)
XZZZZXIIIIZI
(-1.123290+0j)
YZYIIIIIIIIZ
(0.679802+0j)
XZXIIIIIIIIZ
(-0.337264+0j)
ZIIIIIYZYIII
(-1.821360+0j)
ZIIIIIXZXIII
(1.324549+0j)
YZZZZYIIZIII
(-0.500893+0j)
XZZZZXIIZIII
(0.378594+0j)
ZIYZZYIIIIII
(-2.093975+0j)
ZIXZZXIIIIII
(-0.203270+0j)
YYIIIIYZYIII
(0.498526+0j)
YYIIIIXZXIII
(-0.222413+0j)
XXIIIIYZYIII
(0.791098+0j)
XXIIIIXZXIII
(0.077886+0j)
YYIIIIZIIIII
(-0.393534+0j)
XXIIIIZIIIII
(1.469216+0j)
YYIIIIIIIIIZ
(1.068652+0j)
XXIIIIIIIIIZ
(-1.028856+0j)
YZYIIIZIIIII
(-1.497044+0j)
XZXIIIZIIIII
(-0.425475+0j)
ZIIIIIZIIIII
(-1.021366+0j)
YZZZZYZIIIII
(-1.204261+0j)
XZZZZXZIIIII
(0.520242+0j)
IZZIIIIIIIII
(1.716784+0j)
IZYZZYIIIIII
(0.835197+0j)
IZXZZXIIIIII
(0.861719+0j)
IZIZIIIIIIII
(-0.830143+0j)
IZIIZIIIIIII
(-1.457472+0j)
IZIIIZIIIIII
(-0.143478+0j)
IYYIZIIIIIII
(1.156993+0j)
IXXIZIIIIIII
(2.629473+0j)
IYYZIIIIIIII
(1.154290+0j)
IXXZIIIIIIII
(-0.926940+0j)
IYIZZYIIIIII
(-0.890175+0j)
IXIZZXIIIIII
(-0.542456+0j)
IYYIIZIIIIII
(-0.217857+0j)
IXXIIZIIIIII
(-0.739241+0j)
IYZIZYIIIIII
(1.822087+0j)
IXZIZXIIIIII
(0.584974+0j)
IYZZIYIIIIII
(0.649865+0j)
IXZZIXIIIIII
(-2.609375+0j)
IZIIIIZIIIII
(-0.162860+0j)
IYZZZYZIIIII
(0.325345+0j)
IXZZZXZIIIII
(0.519772+0j)
IYYIIIZIIIII
(0.291627+0j)
IXXIIIZIIIII
(-0.922334+0j)
IYYIIIXXIIII
(-0.696533+0j)
IYYIIIYYIIII
(0.976969+0j)
IXXIIIXXIIII
(-1.015220+0j)
IXXIIIYYIIII
(-2.485097+0j)
IZIIIIXXIIII
(-0.781993+0j)
IZIIIIYYIIII
(-0.648904+0j)
IZIIIIXZXIII
(0.405068+0j)
IZIIIIYZYIII
(0.276065+0j)
IYZZZYXXIIII
(0.943140+0j)
IYZZZYYYIIII
(-0.211101+0j)
IXZZZXXXIIII
(2.082182+0j)
IXZZZXYYIIII
(-0.947769+0j)
IYYIIIXZXIII
(0.744687+0j)
IYYIIIYZYIII
(-0.374926+0j)
IXXIIIXZXIII
(1.449417+0j)
IXXIIIYZYIII
(-0.139822+0j)
IYZYIIXZZXII
(-1.189785+0j)
IYZYIIYZZYII
(-0.363920+0j)
IXZXIIXZZXII
(1.321319+0j)
IXZXIIYZZYII
(-0.693886+0j)
IYZZYIXZZZXI
(2.174222+0j)
IYZZYIYZZZYI
(0.985440+0j)
IXZZXIXZZZXI
(0.716616+0j)
IXZZXIYZZZYI
(-0.369321+0j)
IZIIIIXZZZZX
(0.084615+0j)
IZIIIIYZZZZY
(0.401682+0j)
IYZZZYXZXIII
(0.522973+0j)
IYZZZYYZYIII
(-0.569572+0j)
IXZZZXXZXIII
(-2.289339+0j)
IXZZZXYZYIII
(0.517998+0j)
IYZZZYXZZZZX
(-1.311006+0j)
IYZZZYYZZZZY
(-1.012907+0j)
IXZZZXXZZZZX
(-0.313399+0j)
IXZZZXYZZZZY
(-0.675120+0j)
IYYIIIXZZZZX
(0.132114+0j)
IYYIIIYZZZZY
(-0.084328+0j)
IXXIIIXZZZZX
(-0.319363+0j)
IXXIIIYZZZZY
(0.855493+0j)
IZIIIIIZIIII
(2.031124+0j)
IYYIIIIZIIII
(1.450314+0j)
IXXIIIIZIIII
(-2.097917+0j)
IYZZZYIZIIII
(-1.158226+0j)
IXZZZXIZIIII
(-0.175497+0j)
IZIIIIIXXIII
(-0.182515+0j)
IZIIIIIYYIII
(-0.103094+0j)
IYYIIIIXXIII
(0.683390+0j)
IYYIIIIYYIII
(-1.841629+0j)
IXXIIIIXXIII
(0.834010+0j)
IXXIIIIYYIII
(1.001007+0j)
IYZYIIIXZXII
(-0.974128+0j)
IYZYIIIYZYII
(1.544649+0j)
IXZXIIIXZXII
(-0.782230+0j)
IXZXIIIYZYII
(1.179868+0j)
IYZZZYIXXIII
(2.054081+0j)
IYZZZYIYYIII
(-0.427399+0j)
IXZZZXIXXIII
(0.222111+0j)
IXZZZXIYYIII
(1.455050+0j)
IYZZYIIXZZXI
(-1.415012+0j)
IYZZYIIYZZYI
(1.454434+0j)
IXZZXIIXZZXI
(-0.022926+0j)
IXZZXIIYZZYI
(-0.430941+0j)
IYYIIIIXZZZX
(-0.206278+0j)
IYYIIIIYZZZY
(0.972392+0j)
IXXIIIIXZZZX
(1.299275+0j)
IXXIIIIYZZZY
(-0.765911+0j)
IZIIIIIXZZZX
(0.702807+0j)
IZIIIIIYZZZY
(0.476522+0j)
IYZZZYIXZZZX
(0.823785+0j)
IYZZZYIYZZZY
(-1.953302+0j)
IXZZZXIXZZZX
(-1.904712+0j)
IXZZZXIYZZZY
(-0.586570+0j)
IZIIIIIIZIII
(0.238968+0j)
IYZZZYIIZIII
(-0.371866+0j)
IXZZZXIIZIII
(-1.182261+0j)
IYZYIIIIXXII
(0.170413+0j)
IYZYIIIIYYII
(-0.466814+0j)
IXZXIIIIXXII
(0.800499+0j)
IXZXIIIIYYII
(-0.332101+0j)
IYYIIIIIZIII
(0.982915+0j)
IXXIIIIIZIII
(-0.369884+0j)
IYZZYIIIXZXI
(-1.265276+0j)
IYZZYIIIYZYI
(0.610744+0j)
IXZZXIIIXZXI
(1.172102+0j)
IXZZXIIIYZYI
(0.146244+0j)
IYYIIIIIXZZX
(-0.212483+0j)
IYYIIIIIYZZY
(-0.017487+0j)
IXXIIIIIXZZX
(0.204453+0j)
IXXIIIIIYZZY
(-1.133980+0j)
IZIIIIIIXZZX
(-1.781031+0j)
IZIIIIIIYZZY
(-0.629750+0j)
IYZZZYIIXZZX
(0.471097+0j)
IYZZZYIIYZZY
(0.668057+0j)
IXZZZXIIXZZX
(1.137505+0j)
IXZZZXIIYZZY
(-0.974728+0j)
IYZZZYIIIZII
(-0.779479+0j)
IXZZZXIIIZII
(2.965361+0j)
IZIIIIIIIZII
(-0.954719+0j)
IYZYIIIIIXZX
(1.362877+0j)
IYZYIIIIIYZY
(-0.868869+0j)
IXZXIIIIIXZX
(-1.731077+0j)
IXZXIIIIIYZY
(-0.293391+0j)
IYYIIIIIIZII
(0.026847+0j)
IXXIIIIIIZII
(-0.329656+0j)
IYZZZYIIIIZI
(-0.407627+0j)
IXZZZXIIIIZI
(-0.498866+0j)
IYYIIIIIIIZI
(-0.724738+0j)
IXXIIIIIIIZI
(-1.706149+0j)
IZIIIIIIIIZI
(-0.354409+0j)
IYZZYIIIIIXX
(-0.509971+0j)
IYZZYIIIIIYY
(1.508160+0j)
IXZZXIIIIIXX
(2.077442+0j)
IXZZXIIIIIYY
(0.301489+0j)
IZIIIIIIIIIZ
(0.677450+0j)
IYYIIIIIIIIZ
(-1.849217+0j)
IXXIIIIIIIIZ
(-0.411821+0j)
IYZZZYIIIIIZ
(-0.433519+0j)
IXZZZXIIIIIZ
(-2.080093+0j)
IIZZIIIIIIII
(0.346557+0j)
IIZIZIIIIIII
(-0.237769+0j)
IIZIIZIIIIII
(-0.991430+0j)
IIYIZYIIIIII
(1.846896+0j)
IIXIZXIIIIII
(0.521824+0j)
IIYZIYIIIIII
(1.506697+0j)
IIXZIXIIIIII
(-0.943588+0j)
IIZIIIZIIIII
(1.472690+0j)
IIYZZYZIIIII
(-0.461454+0j)
IIXZZXZIIIII
(-1.025630+0j)
IIYZZYXXIIII
(-0.406543+0j)
IIYZZYYYIIII
(0.622089+0j)
IIXZZXXXIIII
(0.968988+0j)
IIXZZXYYIIII
(0.501857+0j)
IIZIIIXXIIII
(-1.245467+0j)
IIZIIIYYIIII
(-0.187408+0j)
IIZIIIXZXIII
(-1.442156+0j)
IIZIIIYZYIII
(0.743312+0j)
IIYZZYXZXIII
(0.624669+0j)
IIYZZYYZYIII
(-0.347290+0j)
IIXZZXXZXIII
(-0.812065+0j)
IIXZZXYZYIII
(1.700062+0j)
IIYZYIXZZZXI
(0.481807+0j)
IIYZYIYZZZYI
(0.036291+0j)
IIXZXIXZZZXI
(-0.738176+0j)
IIXZXIYZZZYI
(0.276616+0j)
IIZIIIXZZZZX
(1.113440+0j)
IIZIIIYZZZZY
(-0.770180+0j)
IIYYIIXZZXII
(0.999223+0j)
IIYYIIYZZYII
(1.528223+0j)
IIXXIIXZZXII
(-0.907996+0j)
IIXXIIYZZYII
(-1.838733+0j)
IIYZZYXZZZZX
(0.002029+0j)
IIYZZYYZZZZY
(-1.917862+0j)
IIXZZXXZZZZX
(0.290246+0j)
IIXZZXYZZZZY
(0.291120+0j)
IIZIIIIZIIII
(-0.296373+0j)
IIYZZYIZIIII
(-1.365227+0j)
IIXZZXIZIIII
(-0.923447+0j)
IIZIIIIXXIII
(0.650364+0j)
IIZIIIIYYIII
(-0.129705+0j)
IIYYIIIXZXII
(0.365418+0j)
IIYYIIIYZYII
(-1.051391+0j)
IIXXIIIXZXII
(-0.294770+0j)
IIXXIIIYZYII
(1.466672+0j)
IIYZYIIXZZXI
(-0.065052+0j)
IIYZYIIYZZYI
(-0.641083+0j)
IIXZXIIXZZXI
(-1.481306+0j)
IIXZXIIYZZYI
(1.379245+0j)
IIYZZYIXXIII
(0.377315+0j)
IIYZZYIYYIII
(-0.662992+0j)
IIXZZXIXXIII
(0.644492+0j)
IIXZZXIYYIII
(0.458952+0j)
IIZIIIIXZZZX
(1.253210+0j)
IIZIIIIYZZZY
(0.873269+0j)
IIYZZYIXZZZX
(-0.757787+0j)
IIYZZYIYZZZY
(-1.620055+0j)
IIXZZXIXZZZX
(2.012743+0j)
IIXZZXIYZZZY
(-2.538855+0j)
IIZIIIIIZIII
(-1.075424+0j)
IIYZZYIIZIII
(-0.679659+0j)
IIXZZXIIZIII
(-0.029708+0j)
IIYZYIIIXZXI
(-0.139743+0j)
IIYZYIIIYZYI
(-1.532941+0j)
IIXZXIIIXZXI
(0.947985+0j)
IIXZXIIIYZYI
(0.407136+0j)
IIYYIIIIXXII
(3.012219+0j)
IIYYIIIIYYII
(-0.721092+0j)
IIXXIIIIXXII
(1.072946+0j)
IIXXIIIIYYII
(-0.204669+0j)
IIZIIIIIXZZX
(-0.641593+0j)
IIZIIIIIYZZY
(-1.331536+0j)
IIYZZYIIXZZX
(0.451912+0j)
IIYZZYIIYZZY
(0.270325+0j)
IIXZZXIIXZZX
(-0.668243+0j)
IIXZZXIIYZZY
(-0.841745+0j)
IIZIIIIIIZII
(-1.171185+0j)
IIYZZYIIIZII
(-0.294091+0j)
IIXZZXIIIZII
(0.681768+0j)
IIYYIIIIIXZX
(-1.335439+0j)
IIYYIIIIIYZY
(-1.966543+0j)
IIXXIIIIIXZX
(-0.372621+0j)
IIXXIIIIIYZY
(-0.271494+0j)
IIZIIIIIIIZI
(1.362930+0j)
IIYZYIIIIIXX
(-0.812618+0j)
IIYZYIIIIIYY
(0.047160+0j)
IIXZXIIIIIXX
(0.069092+0j)
IIXZXIIIIIYY
(-0.525960+0j)
IIYZZYIIIIZI
(-0.393960+0j)
IIXZZXIIIIZI
(-0.669144+0j)
IIYZZYIIIIIZ
(0.369365+0j)
IIXZZXIIIIIZ
(0.768517+0j)
IIZIIIIIIIIZ
(-0.827611+0j)
IIIZZIIIIIII
(1.814628+0j)
IIIZIZIIIIII
(-0.543569+0j)
IIIZIIZIIIII
(-0.077687+0j)
IIIZIIXZXIII
(0.799993+0j)
IIIZIIYZYIII
(0.982709+0j)
IIIZIIXXIIII
(0.201778+0j)
IIIZIIYYIIII
(-0.699894+0j)
IIIYZYXZZXII
(-1.486205+0j)
IIIYZYYZZYII
(-0.759297+0j)
IIIXZXXZZXII
(0.981881+0j)
IIIXZXYZZYII
(-0.076370+0j)
IIIZIIXZZZZX
(-1.299876+0j)
IIIZIIYZZZZY
(0.726510+0j)
IIIZIIIZIIII
(0.912198+0j)
IIIZIIIXXIII
(0.241150+0j)
IIIZIIIYYIII
(-0.474117+0j)
IIIYZYIXZXII
(0.190353+0j)
IIIYZYIYZYII
(-1.569944+0j)
IIIXZXIXZXII
(-0.333149+0j)
IIIXZXIYZYII
(1.109772+0j)
IIIZIIIXZZZX
(-0.477470+0j)
IIIZIIIYZZZY
(-0.716978+0j)
IIIYZYIIXXII
(-0.165537+0j)
IIIYZYIIYYII
(-0.498408+0j)
IIIXZXIIXXII
(0.752375+0j)
IIIXZXIIYYII
(0.549758+0j)
IIIZIIIIZIII
(-0.936752+0j)
IIIZIIIIXZZX
(-0.232000+0j)
IIIZIIIIYZZY
(0.272992+0j)
IIIYYIIIIXXI
(-0.620492+0j)
IIIYYIIIIYYI
(-0.106162+0j)
IIIXXIIIIXXI
(-1.132066+0j)
IIIXXIIIIYYI
(2.167248+0j)
IIIZIIIIIZII
(-0.120095+0j)
IIIYZYIIIXZX
(-0.612178+0j)
IIIYZYIIIYZY
(1.040468+0j)
IIIXZXIIIXZX
(-0.317878+0j)
IIIXZXIIIYZY
(1.622172+0j)
IIIZIIIIIIZI
(0.706433+0j)
IIIZIIIIIIIZ
(0.506025+0j)
IIIIZZIIIIII
(0.210563+0j)
IIIIZIZIIIII
(2.225484+0j)
IIIIZIXXIIII
(0.686833+0j)
IIIIZIYYIIII
(0.462866+0j)
IIIIZIXZXIII
(0.398696+0j)
IIIIZIYZYIII
(-0.142209+0j)
IIIIYYXZZZXI
(0.829181+0j)
IIIIYYYZZZYI
(-0.155590+0j)
IIIIXXXZZZXI
(0.265827+0j)
IIIIXXYZZZYI
(-1.666928+0j)
IIIIZIXZZZZX
(-0.493109+0j)
IIIIZIYZZZZY
(-0.553940+0j)
IIIIZIIXXIII
(-0.704838+0j)
IIIIZIIYYIII
(0.519089+0j)
IIIIZIIZIIII
(0.686936+0j)
IIIIZIIXZZZX
(-0.082871+0j)
IIIIZIIYZZZY
(0.644037+0j)
IIIIYYIXZZXI
(0.097597+0j)
IIIIYYIYZZYI
(0.091799+0j)
IIIIXXIXZZXI
(-0.536614+0j)
IIIIXXIYZZYI
(0.056098+0j)
IIIIZIIIZIII
(0.023840+0j)
IIIIZIIIXZZX
(-0.275692+0j)
IIIIZIIIYZZY
(-0.330027+0j)
IIIIYYIIXZXI
(-0.273151+0j)
IIIIYYIIYZYI
(0.565070+0j)
IIIIXXIIXZXI
(1.717324+0j)
IIIIXXIIYZYI
(-0.134481+0j)
IIIIZIIIIZII
(1.406089+0j)
IIIIZIIIIIZI
(1.031040+0j)
IIIIYYIIIIXX
(-0.403432+0j)
IIIIYYIIIIYY
(0.975576+0j)
IIIIXXIIIIXX
(-0.398230+0j)
IIIIXXIIIIYY
(0.233750+0j)
IIIIZIIIIIIZ
(-0.371970+0j)
IIIIIZZIIIII
(1.790791+0j)
IIIIIZXXIIII
(0.192565+0j)
IIIIIZYYIIII
(0.751813+0j)
IIIIIZXZXIII
(0.476429+0j)
IIIIIZYZYIII
(-0.316143+0j)
IIIIIZXZZZZX
(-1.450407+0j)
IIIIIZYZZZZY
(0.574110+0j)
IIIIIZIZIIII
(0.484338+0j)
IIIIIZIXXIII
(0.469857+0j)
IIIIIZIYYIII
(-1.308431+0j)
IIIIIZIXZZZX
(1.436055+0j)
IIIIIZIYZZZY
(0.501500+0j)
IIIIIZIIZIII
(0.002809+0j)
IIIIIZIIXZZX
(-0.606637+0j)
IIIIIZIIYZZY
(0.884201+0j)
IIIIIZIIIZII
(1.379336+0j)
IIIIIZIIIIZI
(1.296903+0j)
IIIIIZIIIIIZ
(-0.841658+0j)
IIIIIIZZIIII
(-0.876665+0j)
IIIIIIZYYIII
(1.830614+0j)
IIIIIIZXXIII
(1.712286+0j)
IIIIIIZIZIII
(0.368798+0j)
IIIIIIZIYZZY
(-0.017437+0j)
IIIIIIZIXZZX
(1.660165+0j)
IIIIIIZYZZZY
(-0.465143+0j)
IIIIIIZXZZZX
(1.420977+0j)
IIIIIIZIIZII
(0.265536+0j)
IIIIIIZIIIZI
(0.213625+0j)
IIIIIIZIIIIZ
(1.551493+0j)
IIIIIIYIYIII
(1.493863+0j)
IIIIIIXIXIII
(-0.939744+0j)
IIIIIIYYZIII
(1.020723+0j)
IIIIIIXXZIII
(0.324919+0j)
IIIIIIYIZZZY
(0.346017+0j)
IIIIIIXIZZZX
(1.046815+0j)
IIIIIIYYIZII
(1.105739+0j)
IIIIIIXXIZII
(-1.629871+0j)
IIIIIIYYIIZI
(1.072765+0j)
IIIIIIXXIIZI
(2.591872+0j)
IIIIIIYYYZZY
(0.088068+0j)
IIIIIIYYXZZX
(-0.287612+0j)
IIIIIIYXXZZY
(-0.260108+0j)
IIIIIIXYYZZX
(2.884367+0j)
IIIIIIXXYZZY
(0.008086+0j)
IIIIIIXXXZZX
(-0.611984+0j)
IIIIIIYYIIIZ
(-0.715523+0j)
IIIIIIXXIIIZ
(-0.167704+0j)
IIIIIIYZIZZY
(-0.733421+0j)
IIIIIIXZIZZX
(0.854502+0j)
IIIIIIYZYIZI
(-0.668413+0j)
IIIIIIXZXIZI
(-1.513785+0j)
IIIIIIYZYZII
(0.198313+0j)
IIIIIIXZXZII
(-1.011661+0j)
IIIIIIYZYIIZ
(0.304976+0j)
IIIIIIXZXIIZ
(1.328982+0j)
IIIIIIYZZIZY
(1.235700+0j)
IIIIIIXZZIZX
(-1.148247+0j)
IIIIIIYZZZIY
(-0.654201+0j)
IIIIIIXZZZIX
(0.099308+0j)
IIIIIIIZZIII
(-0.564845+0j)
IIIIIIIZIIZI
(-0.760364+0j)
IIIIIIIZIZII
(-0.209022+0j)
IIIIIIIZXZZX
(0.192507+0j)
IIIIIIIZYZZY
(0.715235+0j)
IIIIIIIZIIIZ
(1.541323+0j)
IIIIIIIYIZZY
(-1.152773+0j)
IIIIIIIXIZZX
(-0.639028+0j)
IIIIIIIYYZII
(0.556661+0j)
IIIIIIIXXZII
(0.450302+0j)
IIIIIIIYYIZI
(-0.970104+0j)
IIIIIIIXXIZI
(-0.130930+0j)
IIIIIIIYYIIZ
(0.354848+0j)
IIIIIIIXXIIZ
(-1.280936+0j)
IIIIIIIYZIZY
(-0.295654+0j)
IIIIIIIXZIZX
(-0.898042+0j)
IIIIIIIYZZIY
(-1.169211+0j)
IIIIIIIXZZIX
(0.637824+0j)
IIIIIIIIZZII
(0.485430+0j)
IIIIIIIIZIZI
(0.140148+0j)
IIIIIIIIZIIZ
(0.458491+0j)
IIIIIIIIYIZY
(-0.737278+0j)
IIIIIIIIXIZX
(0.356883+0j)
IIIIIIIIYZIY
(0.570128+0j)
IIIIIIIIXZIX
(1.011589+0j)
IIIIIIIIIZZI
(-0.583915+0j)
IIIIIIIIIZIZ
(1.450770+0j)
IIIIIIIIIIZZ
(2.702533+0j)
