IIIIIIIIIIII
(-0.643963+0j)
ZIIIIIIIIIII
(0.589535+0j)
XXIIIIIIIIII
(-0.013084+0j)
YYIIIIIIIIII
(-0.844233+0j)
YZZZZYIIIIII
(-0.545433+0j)
XZZZZXIIIIII
(-0.924369+0j)
IYYIIIIIIIII
(0.694675+0j)
IXXIIIIIIIII
(0.662583+0j)
IYZZZYIIIIII
(-0.108088+0j)
IXZZZXIIIIII
(0.987975+0j)
XZXIIIIIIIII
(0.559979+0j)
YZYIIIIIIIII
(-0.096893+0j)
IZIIIIIIIIII
(0.727072+0j)
IIZIIIIIIIII
(0.057078+0j)
IIIZIIIIIIII
(0.642151+0j)
IIYZZYIIIIII
(-0.198917+0j)
IIXZZXIIIIII
(0.169070+0j)
IIIIZIIIIIII
(-0.173166+0j)
IIIIIIZIIIII
(0.825046+0j)
IIIIIIYYIIII
(0.310685+0j)
IIIIIIXXIIII
(0.741706+0j)
IIIIIZIIIIII
(-0.002474+0j)
IIIIIIYZYIII
(0.572068+0j)
IIIIIIXZXIII
(0.651725+0j)
IIIIIIYZZZZY
(-0.361644+0j)
IIIIIIXZZZZX
(0.175999+0j)
IIIIIIIZIIII
(-0.050693+0j)
IIIIIIIYYIII
(0.547435+0j)
IIIIIIIXXIII
(-0.016779+0j)
IIIIIIIYZZZY
(-0.339288+0j)
IIIIIIIXZZZX
(-0.718785+0j)
IIIIIIIIZIII
(-0.500503+0j)
IIIIIIIIIZII
(0.530041+0j)
IIIIIIIIYZZY
(-0.564568+0j)
IIIIIIIIXZZX
(0.044414+0j)
IIIIIIIIIIZI
(-0.177726+0j)
IIIIIIIIIIIZ
(0.367528+0j)
ZIIIIIXZZZZX
(-0.017218+0j)
ZIIIIIYZZZZY
(0.435567+0j)
YZYIIIYZYIII
(-0.354083+0j)
YZYIIIXZXIII
(0.536975+0j)
XZXIIIYZYIII
(0.138374+0j)
XZXIIIXZXIII
(-0.734169+0j)
YYIIIIYZZZZY
(-0.194087+0j)
YYIIIIXZZZZX
(0.200965+0j)
XXIIIIYZZZZY
(0.617941+0j)
XXIIIIXZZZZX
(-0.857654+0j)
YYYZZYIIIIII
(0.393990+0j)
YYXZZXIIIIII
(-0.745869+0j)
YXXZZYIIIIII
(-0.712864+0j)
XYYZZXIIIIII
(-0.781682+0j)
XXYZZYIIIIII
(-0.591975+0j)
XXXZZXIIIIII
(-0.036100+0j)
YZIZZYIIIIII
(-0.996525+0j)
XZIZZXIIIIII
(-0.358156+0j)
YZZZZYYZYIII
(0.938145+0j)
YZZZZYXZXIII
(-0.221455+0j)
XZZZZXYZYIII
(0.897918+0j)
XZZZZXXZXIII
(0.520642+0j)
YZYIIIIIIIZI
(0.616897+0j)
XZXIIIIIIIZI
(0.574900+0j)
YYIZIIIIIIII
(0.984785+0j)
XXIZIIIIIIII
(0.723907+0j)
YZYIIZIIIIII
(0.945251+0j)
XZXIIZIIIIII
(-0.441023+0j)
ZIIIIIIIXZZX
(0.395864+0j)
ZIIIIIIIYZZY
(0.283902+0j)
YZYIIIXZZZZX
(0.635503+0j)
YZYIIIYZZZZY
(-0.985148+0j)
XZXIIIXZZZZX
(-0.314934+0j)
XZXIIIYZZZZY
(-0.964680+0j)
YYIIZIIIIIII
(0.646543+0j)
XXIIZIIIIIII
(0.367634+0j)
YZZIZYIIIIII
(0.457268+0j)
XZZIZXIIIIII
(0.652186+0j)
YZZZZYXZZZZX
(-0.724806+0j)
YZZZZYYZZZZY
(-0.848735+0j)
XZZZZXXZZZZX
(0.955069+0j)
XZZZZXYZZZZY
(-0.417745+0j)
YZZZIYIIIIII
(0.369162+0j)
XZZZIXIIIIII
(-0.787327+0j)
ZXZZZXIIIIII
(-0.053001+0j)
ZYZZZYIIIIII
(-0.165533+0j)
YYIIIZIIIIII
(0.592435+0j)
XXIIIZIIIIII
(0.156974+0j)
YYIIIIIIXZZX
(-0.051814+0j)
YYIIIIIIYZZY
(0.326771+0j)
XXIIIIIIXZZX
(-0.907832+0j)
XXIIIIIIYZZY
(0.987240+0j)
ZIIIIIYYIIII
(-0.579341+0j)
ZIIIIIXXIIII
(0.977638+0j)
YZZZYIIIXZXI
(-0.364827+0j)
YZZZYIIIYZYI
(0.729843+0j)
XZZZXIIIXZXI
(-0.414245+0j)
XZZZXIIIYZYI
(-0.596038+0j)
YIZZZYIIIIII
(0.699624+0j)
XIZZZXIIIIII
(0.777678+0j)
YZZZZYIIIIIZ
(-0.556855+0j)
XZZZZXIIIIIZ
(0.716456+0j)
YYIIIIYYIIII
(-0.413110+0j)
YYIIIIXXIIII
(0.261668+0j)
XXIIIIYYIIII
(-0.748457+0j)
XXIIIIXXIIII
(0.007069+0j)
ZZIIIIIIIIII
(0.125352+0j)
YZYIIIIIXZZX
(-0.370957+0j)
YZYIIIIIYZZY
(-0.551646+0j)
XZXIIIIIXZZX
(-0.531751+0j)
XZXIIIIIYZZY
(-0.519745+0j)
YZYIIIYYIIII
(0.636501+0j)
YZYIIIXXIIII
(0.602299+0j)
XZXIIIYYIIII
(-0.941108+0j)
XZXIIIXXIIII
(0.979566+0j)
YZYZIIIIIIII
(-0.808041+0j)
XZXZIIIIIIII
(0.684791+0j)
YZZZZYIIXZZX
(-0.396592+0j)
YZZZZYIIYZZY
(0.866130+0j)
XZZZZXIIXZZX
(0.833521+0j)
XZZZZXIIYZZY
(-0.103920+0j)
YZZZZYYYIIII
(0.041711+0j)
YZZZZYXXIIII
(0.466667+0j)
XZZZZXYYIIII
(0.521350+0j)
XZZZZXXXIIII
(-0.228751+0j)
ZIIIIIIIZIII
(-0.814838+0j)
YZZYIIYZZYII
(-0.592081+0j)
YZZYIIXZZXII
(0.964082+0j)
XZZXIIYZZYII
(-0.536817+0j)
XZZXIIXZZXII
(0.566929+0j)
ZIIIZIIIIIII
(0.005135+0j)
ZIIIIIIZIIII
(-0.477051+0j)
ZIIIIZIIIIII
(0.064725+0j)
YZZYIIIYZYII
(-0.769044+0j)
YZZYIIIXZXII
(-0.384330+0j)
XZZXIIIYZYII
(-0.561492+0j)
XZZXIIIXZXII
(-0.780539+0j)
YZYIZIIIIIII
(0.864705+0j)
XZXIZIIIIIII
(0.675972+0j)
ZYYIIIIIIIII
(-0.417467+0j)
ZXXIIIIIIIII
(0.496849+0j)
YYIIIIIZIIII
(0.634241+0j)
XXIIIIIZIIII
(-0.076533+0j)
YZZYIIIIYYII
(0.873930+0j)
YZZYIIIIXXII
(0.037546+0j)
XZZXIIIIYYII
(0.628155+0j)
XZZXIIIIXXII
(0.176312+0j)
ZIZIIIIIIIII
(0.483784+0j)
YZYIIIIZIIII
(0.098559+0j)
XZXIIIIZIIII
(-0.835447+0j)
ZIIIIIIYZZZY
(0.284165+0j)
ZIIIIIIXZZZX
(-0.594257+0j)
ZIIIIIIIIZII
(-0.310177+0j)
YZZZZYIZIIII
(-0.010101+0j)
XZZZZXIZIIII
(0.387499+0j)
YYIIIIIYZZZY
(-0.239139+0j)
YYIIIIIXZZZX
(-0.404351+0j)
XXIIIIIYZZZY
(-0.483718+0j)
XXIIIIIXZZZX
(-0.438743+0j)
ZIIIIIIIIIIZ
(-0.972830+0j)
YYIIIIIIIZII
(0.267407+0j)
XXIIIIIIIZII
(0.064402+0j)
ZIIZIIIIIIII
(0.844899+0j)
ZIIIIIIXXIII
(0.806835+0j)
ZIIIIIIYYIII
(0.514127+0j)
YZYIIIIYZZZY
(0.693200+0j)
YZYIIIIXZZZX
(-0.458519+0j)
XZXIIIIYZZZY
(0.890886+0j)
XZXIIIIXZZZX
(-0.153001+0j)
YYIIIIIYYIII
(-0.383921+0j)
YYIIIIIXXIII
(0.981319+0j)
XXIIIIIYYIII
(-0.596071+0j)
XXIIIIIXXIII
(-0.404720+0j)
YZYIIIIIIZII
(-0.706376+0j)
XZXIIIIIIZII
(0.566749+0j)
YIYIIIIIIIII
(-0.613355+0j)
XIXIIIIIIIII
(-0.088209+0j)
YZZZYIIIIIXX
(0.247667+0j)
YZZZYIIIIIYY
(0.140823+0j)
XZZZXIIIIIXX
(-0.796242+0j)
XZZZXIIIIIYY
(0.299138+0j)
YZZZZYIYZZZY
(-0.601224+0j)
YZZZZYIXZZZX
(-0.630656+0j)
XZZZZXIYZZZY
(0.125716+0j)
XZZZZXIXZZZX
(-0.809780+0j)
YZZZZYIIIZII
(-0.130899+0j)
XZZZZXIIIZII
(-0.331288+0j)
YYZIIIIIIIII
(0.207435+0j)
XXZIIIIIIIII
(0.868198+0j)
YZYIIIIXXIII
(0.384396+0j)
YZYIIIIYYIII
(-0.474857+0j)
XZXIIIIXXIII
(0.637182+0j)
XZXIIIIYYIII
(0.823545+0j)
YYIIIIIIZIII
(-0.671906+0j)
XXIIIIIIZIII
(0.684309+0j)
YZZYIIIIIXZX
(-0.800435+0j)
YZZYIIIIIYZY
(-0.562405+0j)
XZZXIIIIIXZX
(0.200077+0j)
XZZXIIIIIYZY
(-0.701828+0j)
YZZZZYIXXIII
(-0.050193+0j)
YZZZZYIYYIII
(-0.232973+0j)
XZZZZXIXXIII
(-0.987287+0j)
XZZZZXIYYIII
(-0.476236+0j)
YZZZYIYZZZYI
(-0.258507+0j)
YZZZYIXZZZXI
(0.015505+0j)
XZZZXIYZZZYI
(-0.903570+0j)
XZZZXIXZZZXI
(0.398567+0j)
YZZZYIIYZZYI
(-0.932530+0j)
YZZZYIIXZZXI
(0.360502+0j)
XZZZXIIYZZYI
(0.184976+0j)
XZZZXIIXZZXI
(0.352299+0j)
ZIIIIIIIIIZI
(0.928186+0j)
YYIIIIIIIIZI
(0.180409+0j)
XXIIIIIIIIZI
(0.420966+0j)
YZYIIIIIZIII
(0.767915+0j)
XZXIIIIIZIII
(0.244390+0j)
YZZZZYIIIIZI
(0.129241+0j)
XZZZZXIIIIZI
(0.718079+0j)
YZYIIIIIIIIZ
(0.118050+0j)
XZXIIIIIIIIZ
(-0.938094+0j)
ZIIIIIYZYIII
(0.016427+0j)
ZIIIIIXZXIII
(-0.560430+0j)
YZZZZYIIZIII
(-0.549433+0j)
XZZZZXIIZIII
(-0.437755+0j)
ZIYZZYIIIIII
(0.381874+0j)
ZIXZZXIIIIII
(-0.224055+0j)
YYIIIIYZYIII
(-0.714059+0j)
YYIIIIXZXIII
(-0.479775+0j)
XXIIIIYZYIII
(-0.834114+0j)
XXIIIIXZXIII
(0.676853+0j)
YYIIIIZIIIII
(0.454097+0j)
XXIIIIZIIIII
(0.317974+0j)
YYIIIIIIIIIZ
(0.349278+0j)
XXIIIIIIIIIZ
(0.868564+0j)
YZYIIIZIIIII
(0.924909+0j)
XZXIIIZIIIII
(0.557321+0j)
ZIIIIIZIIIII
(-0.836928+0j)
YZZZZYZIIIII
(0.379056+0j)
XZZZZXZIIIII
(0.663892+0j)
IZZIIIIIIIII
(0.440520+0j)
IZYZZYIIIIII
(-0.210149+0j)
IZXZZXIIIIII
(-0.987265+0j)
IZIZIIIIIIII
(-0.484030+0j)
IZIIZIIIIIII
(-0.558364+0j)
IZIIIZIIIIII
(0.056095+0j)
IYYIZIIIIIII
(-0.568210+0j)
IXXIZIIIIIII
(0.546459+0j)
IYYZIIIIIIII
(-0.026933+0j)
IXXZIIIIIIII
(0.726551+0j)
IYIZZYIIIIII
(-0.474214+0j)
IXIZZXIIIIII
(0.361344+0j)
IYYIIZIIIIII
(0.211380+0j)
IXXIIZIIIIII
(0.030088+0j)
IYZIZYIIIIII
(-0.819453+0j)
IXZIZXIIIIII
(0.210012+0j)
IYZZIYIIIIII
(-0.783760+0j)
IXZZIXIIIIII
(-0.255459+0j)
IZIIIIZIIIII
(0.005996+0j)
IYZZZYZIIIII
(-0.119994+0j)
IXZZZXZIIIII
(-0.764857+0j)
IYYIIIZIIIII
(-0.354970+0j)
IXXIIIZIIIII
(-0.890676+0j)
IYYIIIXXIIII
(-0.323133+0j)
IYYIIIYYIIII
(0.986363+0j)
IXXIIIXXIIII
(0.155458+0j)
IXXIIIYYIIII
(-0.478408+0j)
IZIIIIXXIIII
(0.269942+0j)
IZIIIIYYIIII
(-0.589167+0j)
IZIIIIXZXIII
(-0.562561+0j)
IZIIIIYZYIII
(-0.043818+0j)
IYZZZYXXIIII
(0.845315+0j)
IYZZZYYYIIII
(-0.798513+0j)
IXZZZXXXIIII
(-0.428284+0j)
IXZZZXYYIIII
(0.781414+0j)
IYYIIIXZXIII
(0.754885+0j)
IYYIIIYZYIII
(0.391935+0j)
IXXIIIXZXIII
(-0.807035+0j)
IXXIIIYZYIII
(-0.217843+0j)
IYZYIIXZZXII
(0.828857+0j)
IYZYIIYZZYII
(-0.046132+0j)
IXZXIIXZZXII
(-0.005862+0j)
IXZXIIYZZYII
(0.445504+0j)
IYZZYIXZZZXI
(-0.808035+0j)
IYZZYIYZZZYI
(-0.363008+0j)
IXZZXIXZZZXI
(-0.039941+0j)
IXZZXIYZZZYI
(-0.395664+0j)
IZIIIIXZZZZX
(0.725582+0j)
IZIIIIYZZZZY
(0.237117+0j)
IYZZZYXZXIII
(0.277768+0j)
IYZZZYYZYIII
(0.879785+0j)
IXZZZXXZXIII
(-0.325488+0j)
IXZZZXYZYIII
(0.863922+0j)
IYZZZYXZZZZX
(0.291664+0j)
IYZZZYYZZZZY
(-0.384874+0j)
IXZZZXXZZZZX
(0.063870+0j)
IXZZZXYZZZZY
(0.558430+0j)
IYYIIIXZZZZX
(0.524411+0j)
IYYIIIYZZZZY
(-0.192534+0j)
IXXIIIXZZZZX
(0.067624+0j)
IXXIIIYZZZZY
(0.342127+0j)
IZIIIIIZIIII
(0.796206+0j)
IYYIIIIZIIII
(0.572961+0j)
IXXIIIIZIIII
(0.106253+0j)
IYZZZYIZIIII
(-0.269077+0j)
IXZZZXIZIIII
(-0.878793+0j)
IZIIIIIXXIII
(-0.976682+0j)
IZIIIIIYYIII
(0.718885+0j)
IYYIIIIXXIII
(0.828918+0j)
IYYIIIIYYIII
(0.253640+0j)
IXXIIIIXXIII
(0.974729+0j)
IXXIIIIYYIII
(-0.285708+0j)
IYZYIIIXZXII
(-0.601425+0j)
IYZYIIIYZYII
(0.241036+0j)
IXZXIIIXZXII
(0.591602+0j)
IXZXIIIYZYII
(-0.658784+0j)
IYZZZYIXXIII
(0.078027+0j)
IYZZZYIYYIII
(-0.599490+0j)
IXZZZXIXXIII
(-0.478604+0j)
IXZZZXIYYIII
(-0.064615+0j)
IYZZYIIXZZXI
(0.157375+0j)
IYZZYIIYZZYI
(0.731708+0j)
IXZZXIIXZZXI
(-0.287585+0j)
IXZZXIIYZZYI
(-0.852305+0j)
IYYIIIIXZZZX
(-0.154644+0j)
IYYIIIIYZZZY
(-0.565116+0j)
IXXIIIIXZZZX
(-0.142373+0j)
IXXIIIIYZZZY
(-0.244101+0j)
IZIIIIIXZZZX
(-0.526352+0j)
IZIIIIIYZZZY
(-0.244686+0j)
IYZZZYIXZZZX
(0.315260+0j)
IYZZZYIYZZZY
(0.353950+0j)
IXZZZXIXZZZX
(0.988855+0j)
IXZZZXIYZZZY
(0.474783+0j)
IZIIIIIIZIII
(-0.908556+0j)
IYZZZYIIZIII
(0.159441+0j)
IXZZZXIIZIII
(-0.906865+0j)
IYZYIIIIXXII
(0.241920+0j)
IYZYIIIIYYII
(-0.622539+0j)
IXZXIIIIXXII
(0.447758+0j)
IXZXIIIIYYII
(0.659421+0j)
IYYIIIIIZIII
(0.405662+0j)
IXXIIIIIZIII
(-0.363976+0j)
IYZZYIIIXZXI
(-0.762615+0j)
IYZZYIIIYZYI
(-0.784694+0j)
IXZZXIIIXZXI
(-0.394534+0j)
IXZZXIIIYZYI
(-0.385192+0j)
IYYIIIIIXZZX
(0.511072+0j)
IYYIIIIIYZZY
(0.184047+0j)
IXXIIIIIXZZX
(0.858261+0j)
IXXIIIIIYZZY
(-0.530797+0j)
IZIIIIIIXZZX
(-0.434973+0j)
IZIIIIIIYZZY
(0.532519+0j)
IYZZZYIIXZZX
(-0.283874+0j)
IYZZZYIIYZZY
(0.005346+0j)
IXZZZXIIXZZX
(-0.428806+0j)
IXZZZXIIYZZY
(-0.054720+0j)
IYZZZYIIIZII
(0.903633+0j)
IXZZZXIIIZII
(-0.148584+0j)
IZIIIIIIIZII
(-0.914888+0j)
IYZYIIIIIXZX
(0.448497+0j)
IYZYIIIIIYZY
(-0.952667+0j)
IXZXIIIIIXZX
(0.915611+0j)
IXZXIIIIIYZY
(0.289895+0j)
IYYIIIIIIZII
(-0.429021+0j)
IXXIIIIIIZII
(-0.591937+0j)
IYZZZYIIIIZI
(-0.734768+0j)
IXZZZXIIIIZI
(0.106802+0j)
IYYIIIIIIIZI
(0.030424+0j)
IXXIIIIIIIZI
(0.864266+0j)
IZIIIIIIIIZI
(-0.808080+0j)
IYZZYIIIIIXX
(-0.120129+0j)
IYZZYIIIIIYY
(0.425057+0j)
IXZZXIIIIIXX
(-0.986501+0j)
IXZZXIIIIIYY
(0.011266+0j)
IZIIIIIIIIIZ
(-0.058114+0j)
IYYIIIIIIIIZ
(0.238653+0j)
IXXIIIIIIIIZ
(0.848281+0j)
IYZZZYIIIIIZ
(-0.119785+0j)
IXZZZXIIIIIZ
(0.106800+0j)
IIZZIIIIIIII
(0.690650+0j)
IIZIZIIIIIII
(-0.155025+0j)
IIZIIZIIIIII
(-0.853318+0j)
IIYIZYIIIIII
(0.419168+0j)
IIXIZXIIIIII
(-0.990276+0j)
IIYZIYIIIIII
(-0.965110+0j)
IIXZIXIIIIII
(-0.570505+0j)
IIZIIIZIIIII
(-0.937658+0j)
IIYZZYZIIIII
(-0.752210+0j)
IIXZZXZIIIII
(0.035956+0j)
IIYZZYXXIIII
(0.962864+0j)
IIYZZYYYIIII
(-0.396004+0j)
IIXZZXXXIIII
(0.842767+0j)
IIXZZXYYIIII
(-0.075708+0j)
IIZIIIXXIIII
(-0.673698+0j)
IIZIIIYYIIII
(0.086855+0j)
IIZIIIXZXIII
(0.632497+0j)
IIZIIIYZYIII
(0.483129+0j)
IIYZZYXZXIII
(0.858380+0j)
IIYZZYYZYIII
(0.360180+0j)
IIXZZXXZXIII
(0.233818+0j)
IIXZZXYZYIII
(-0.595482+0j)
IIYZYIXZZZXI
(0.532651+0j)
IIYZYIYZZZYI
(-0.772654+0j)
IIXZXIXZZZXI
(0.621301+0j)
IIXZXIYZZZYI
(-0.950373+0j)
IIZIIIXZZZZX
(0.352129+0j)
IIZIIIYZZZZY
(-0.911817+0j)
IIYYIIXZZXII
(0.289070+0j)
IIYYIIYZZYII
(-0.216408+0j)
IIXXIIXZZXII
(-0.064918+0j)
IIXXIIYZZYII
(-0.920173+0j)
IIYZZYXZZZZX
(-0.016496+0j)
IIYZZYYZZZZY
(-0.801503+0j)
IIXZZXXZZZZX
(-0.479057+0j)
IIXZZXYZZZZY
(0.375520+0j)
IIZIIIIZIIII
(-0.743384+0j)
IIYZZYIZIIII
(-0.163279+0j)
IIXZZXIZIIII
(-0.593925+0j)
IIZIIIIXXIII
(0.550723+0j)
IIZIIIIYYIII
(0.799783+0j)
IIYYIIIXZXII
(-0.898100+0j)
IIYYIIIYZYII
(0.029296+0j)
IIXXIIIXZXII
(-0.237809+0j)
IIXXIIIYZYII
(0.138501+0j)
IIYZYIIXZZXI
(0.848820+0j)
IIYZYIIYZZYI
(0.017513+0j)
IIXZXIIXZZXI
(0.297430+0j)
IIXZXIIYZZYI
(-0.788305+0j)
IIYZZYIXXIII
(-0.531289+0j)
IIYZZYIYYIII
(-0.657023+0j)
IIXZZXIXXIII
(-0.177458+0j)
IIXZZXIYYIII
(-0.494441+0j)
IIZIIIIXZZZX
(-0.502830+0j)
IIZIIIIYZZZY
(-0.530835+0j)
IIYZZYIXZZZX
(0.907799+0j)
IIYZZYIYZZZY
(-0.815332+0j)
IIXZZXIXZZZX
(-0.495217+0j)
IIXZZXIYZZZY
(0.449656+0j)
IIZIIIIIZIII
(-0.464899+0j)
IIYZZYIIZIII
(0.204354+0j)
IIXZZXIIZIII
(0.327413+0j)
IIYZYIIIXZXI
(0.815914+0j)
IIYZYIIIYZYI
(-0.316459+0j)
IIXZXIIIXZXI
(0.479925+0j)
IIXZXIIIYZYI
(-0.368936+0j)
IIYYIIIIXXII
(-0.701384+0j)
IIYYIIIIYYII
(-0.600749+0j)
IIXXIIIIXXII
(0.578053+0j)
IIXXIIIIYYII
(0.071545+0j)
IIZIIIIIXZZX
(-0.497307+0j)
IIZIIIIIYZZY
(0.950701+0j)
IIYZZYIIXZZX
(0.703081+0j)
IIYZZYIIYZZY
(0.382978+0j)
IIXZZXIIXZZX
(-0.392770+0j)
IIXZZXIIYZZY
(-0.476578+0j)
IIZIIIIIIZII
(0.241319+0j)
IIYZZYIIIZII
(-0.218145+0j)
IIXZZXIIIZII
(-0.045864+0j)
IIYYIIIIIXZX
(-0.618108+0j)
IIYYIIIIIYZY
(-0.033682+0j)
IIXXIIIIIXZX
(0.411957+0j)
IIXXIIIIIYZY
(-0.977070+0j)
IIZIIIIIIIZI
(0.406015+0j)
IIYZYIIIIIXX
(0.550890+0j)
IIYZYIIIIIYY
(0.435141+0j)
IIXZXIIIIIXX
(0.762418+0j)
IIXZXIIIIIYY
(-0.833317+0j)
IIYZZYIIIIZI
(-0.542593+0j)
IIXZZXIIIIZI
(-0.116831+0j)
IIYZZYIIIIIZ
(-0.878500+0j)
IIXZZXIIIIIZ
(-0.727891+0j)
IIZIIIIIIIIZ
(-0.827959+0j)
IIIZZIIIIIII
(0.925171+0j)
IIIZIZIIIIII
(0.207115+0j)
IIIZIIZIIIII
(-0.899548+0j)
IIIZIIXZXIII
(-0.761920+0j)
IIIZIIYZYIII
(-0.344949+0j)
IIIZIIXXIIII
(0.848760+0j)
IIIZIIYYIIII
(-0.987921+0j)
IIIYZYXZZXII
(-0.716066+0j)
IIIYZYYZZYII
(0.097699+0j)
IIIXZXXZZXII
(0.622068+0j)
IIIXZXYZZYII
(-0.943482+0j)
IIIZIIXZZZZX
(0.873557+0j)
IIIZIIYZZZZY
(0.270709+0j)
IIIZIIIZIIII
(0.299151+0j)
IIIZIIIXXIII
(-0.753616+0j)
IIIZIIIYYIII
(-0.369683+0j)
IIIYZYIXZXII
(-0.426580+0j)
IIIYZYIYZYII
(0.719129+0j)
IIIXZXIXZXII
(-0.594493+0j)
IIIXZXIYZYII
(0.456184+0j)
IIIZIIIXZZZX
(0.881754+0j)
IIIZIIIYZZZY
(-0.801804+0j)
IIIYZYIIXXII
(-0.772412+0j)
IIIYZYIIYYII
(0.849407+0j)
IIIXZXIIXXII
(0.563680+0j)
IIIXZXIIYYII
(0.499595+0j)
IIIZIIIIZIII
(0.711963+0j)
IIIZIIIIXZZX
(-0.136387+0j)
IIIZIIIIYZZY
(-0.454396+0j)
IIIYYIIIIXXI
(0.297054+0j)
IIIYYIIIIYYI
(0.420300+0j)
IIIXXIIIIXXI
(0.961307+0j)
IIIXXIIIIYYI
(0.156020+0j)
IIIZIIIIIZII
(-0.736041+0j)
IIIYZYIIIXZX
(-0.189373+0j)
IIIYZYIIIYZY
(0.156575+0j)
IIIXZXIIIXZX
(0.103468+0j)
IIIXZXIIIYZY
(0.868087+0j)
IIIZIIIIIIZI
(-0.976993+0j)
IIIZIIIIIIIZ
(0.986596+0j)
IIIIZZIIIIII
(-0.362042+0j)
IIIIZIZIIIII
(-0.201303+0j)
IIIIZIXXIIII
(0.885555+0j)
IIIIZIYYIIII
(-0.657656+0j)
IIIIZIXZXIII
(-0.425116+0j)
IIIIZIYZYIII
(-0.727926+0j)
IIIIYYXZZZXI
(0.748269+0j)
IIIIYYYZZZYI
(0.725743+0j)
IIIIXXXZZZXI
(0.481811+0j)
IIIIXXYZZZYI
(-0.059417+0j)
IIIIZIXZZZZX
(0.936334+0j)
IIIIZIYZZZZY
(0.192358+0j)
IIIIZIIXXIII
(0.498355+0j)
IIIIZIIYYIII
(-0.368461+0j)
IIIIZIIZIIII
(-0.320561+0j)
IIIIZIIXZZZX
(-0.653156+0j)
IIIIZIIYZZZY
(-0.938416+0j)
IIIIYYIXZZXI
(0.805281+0j)
IIIIYYIYZZYI
(0.269561+0j)
IIIIXXIXZZXI
(0.146886+0j)
IIIIXXIYZZYI
(0.899174+0j)
IIIIZIIIZIII
(-0.299087+0j)
IIIIZIIIXZZX
(-0.718605+0j)
IIIIZIIIYZZY
(0.232648+0j)
IIIIYYIIXZXI
(-0.722285+0j)
IIIIYYIIYZYI
(-0.062849+0j)
IIIIXXIIXZXI
(0.183653+0j)
IIIIXXIIYZYI
(-0.960266+0j)
IIIIZIIIIZII
(0.331878+0j)
IIIIZIIIIIZI
(0.400524+0j)
IIIIYYIIIIXX
(-0.699308+0j)
IIIIYYIIIIYY
(0.639267+0j)
IIIIXXIIIIXX
(-0.211194+0j)
IIIIXXIIIIYY
(0.242030+0j)
IIIIZIIIIIIZ
(0.661122+0j)
IIIIIZZIIIII
(-0.619691+0j)
IIIIIZXXIIII
(0.210136+0j)
IIIIIZYYIIII
(-0.832580+0j)
IIIIIZXZXIII
(-0.951766+0j)
IIIIIZYZYIII
(0.055517+0j)
IIIIIZXZZZZX
(-0.124595+0j)
IIIIIZYZZZZY
(-0.873407+0j)
IIIIIZIZIIII
(0.122091+0j)
IIIIIZIXXIII
(0.565611+0j)
IIIIIZIYYIII
(0.638228+0j)
IIIIIZIXZZZX
(0.796539+0j)
IIIIIZIYZZZY
(0.732688+0j)
IIIIIZIIZIII
(0.749448+0j)
IIIIIZIIXZZX
(0.050931+0j)
IIIIIZIIYZZY
(0.301123+0j)
IIIIIZIIIZII
(-0.355435+0j)
IIIIIZIIIIZI
(0.525840+0j)
IIIIIZIIIIIZ
(0.935120+0j)
IIIIIIZZIIII
(-0.817156+0j)
IIIIIIZYYIII
(0.930359+0j)
IIIIIIZXXIII
(0.299877+0j)
IIIIIIZIZIII
(0.074440+0j)
IIIIIIZIYZZY
(0.492454+0j)
IIIIIIZIXZZX
(-0.463142+0j)
IIIIIIZYZZZY
(0.634450+0j)
IIIIIIZXZZZX
(0.354434+0j)
IIIIIIZIIZII
(-0.143283+0j)
IIIIIIZIIIZI
(-0.131163+0j)
IIIIIIZIIIIZ
(0.393854+0j)
IIIIIIYIYIII
(0.466370+0j)
IIIIIIXIXIII
(0.361445+0j)
IIIIIIYYZIII
(-0.726725+0j)
IIIIIIXXZIII
(-0.275696+0j)
IIIIIIYIZZZY
(0.300983+0j)
IIIIIIXIZZZX
(0.521429+0j)
IIIIIIYYIZII
(0.611092+0j)
IIIIIIXXIZII
(-0.515466+0j)
IIIIIIYYIIZI
(-0.833972+0j)
IIIIIIXXIIZI
(-0.090563+0j)
IIIIIIYYYZZY
(-0.795040+0j)
IIIIIIYYXZZX
(0.003724+0j)
IIIIIIYXXZZY
(0.979033+0j)
IIIIIIXYYZZX
(0.886295+0j)
IIIIIIXXYZZY
(0.032319+0j)
IIIIIIXXXZZX
(0.643052+0j)
IIIIIIYYIIIZ
(0.299583+0j)
IIIIIIXXIIIZ
(-0.741323+0j)
IIIIIIYZIZZY
(-0.855704+0j)
IIIIIIXZIZZX
(-0.680235+0j)
IIIIIIYZYIZI
(-0.876849+0j)
IIIIIIXZXIZI
(0.924641+0j)
IIIIIIYZYZII
(-0.013969+0j)
IIIIIIXZXZII
(0.929464+0j)
IIIIIIYZYIIZ
(0.788725+0j)
IIIIIIXZXIIZ
(0.624740+0j)
IIIIIIYZZIZY
(-0.892648+0j)
IIIIIIXZZIZX
(0.721371+0j)
IIIIIIYZZZIY
(-0.211649+0j)
IIIIIIXZZZIX
(-0.529210+0j)
IIIIIIIZZIII
(0.794952+0j)
IIIIIIIZIIZI
(-0.603035+0j)
IIIIIIIZIZII
(0.975585+0j)
IIIIIIIZXZZX
(0.839192+0j)
IIIIIIIZYZZY
(0.122337+0j)
IIIIIIIZIIIZ
(0.742100+0j)
IIIIIIIYIZZY
(-0.197629+0j)
IIIIIIIXIZZX
(-0.209443+0j)
IIIIIIIYYZII
(0.861731+0j)
IIIIIIIXXZII
(0.718979+0j)
IIIIIIIYYIZI
(-0.057997+0j)
IIIIIIIXXIZI
(-0.684697+0j)
IIIIIIIYYIIZ
(0.470632+0j)
IIIIIIIXXIIZ
(-0.939275+0j)
IIIIIIIYZIZY
(0.174000+0j)
IIIIIIIXZIZX
(-0.804274+0j)
IIIIIIIYZZIY
(-0.270236+0j)
IIIIIIIXZZIX
(0.705025+0j)
IIIIIIIIZZII
(-0.587564+0j)
IIIIIIIIZIZI
(-0.956937+0j)
IIIIIIIIZIIZ
(0.076691+0j)
IIIIIIIIYIZY
(-0.755223+0j)
IIIIIIIIXIZX
(0.026968+0j)
IIIIIIIIYZIY
(-0.887157+0j)
IIIIIIIIXZIX
(0.602344+0j)
IIIIIIIIIZZI
(-0.392428+0j)
IIIIIIIIIZIZ
(0.741031+0j)
IIIIIIIIIIZZ
(-0.166552+0j)
IIIIIIIIIIZX
(-0.839108+0j)
XXXXXYYYYYXX
(-0.839108+0j)