IIIIIIIIIIII
(-1.476018+0j)
ZIIIIIIIIIII
(0.291031+0j)
XXIIIIIIIIII
(-0.802059+0j)
YYIIIIIIIIII
(0.321740+0j)
YZZZZYIIIIII
(-0.322302+0j)
XZZZZXIIIIII
(-0.734125+0j)
IYYIIIIIIIII
(-0.349609+0j)
IXXIIIIIIIII
(-0.238750+0j)
IYZZZYIIIIII
(1.424507+0j)
IXZZZXIIIIII
(-1.791309+0j)
XZXIIIIIIIII
(0.482446+0j)
YZYIIIIIIIII
(0.513903+0j)
IZIIIIIIIIII
(0.451949+0j)
IIZIIIIIIIII
(0.317646+0j)
IIIZIIIIIIII
(1.111077+0j)
IIYZZYIIIIII
(-0.579271+0j)
IIXZZXIIIIII
(-0.821255+0j)
IIIIZIIIIIII
(0.103860+0j)
IIIIIIZIIIII
(1.141431+0j)
IIIIIIYYIIII
(0.377261+0j)
IIIIIIXXIIII
(-0.976738+0j)
IIIIIZIIIIII
(-1.272708+0j)
IIIIIIYZYIII
(0.733894+0j)
IIIIIIXZXIII
(0.304059+0j)
IIIIIIYZZZZY
(-1.511235+0j)
IIIIIIXZZZZX
(-0.904145+0j)
IIIIIIIZIIII
(-0.017969+0j)
IIIIIIIYYIII
(-0.193872+0j)
IIIIIIIXXIII
(-0.603807+0j)
IIIIIIIYZZZY
(-0.106237+0j)
IIIIIIIXZZZX
(0.613197+0j)
IIIIIIIIZIII
(-0.651243+0j)
IIIIIIIIIZII
(-0.022757+0j)
IIIIIIIIYZZY
(1.251496+0j)
IIIIIIIIXZZX
(-0.230733+0j)
IIIIIIIIIIZI
(0.134948+0j)
IIIIIIIIIIIZ
(-0.573020+0j)
ZIIIIIXZZZZX
(-0.788321+0j)
ZIIIIIYZZZZY
(0.539105+0j)
YZYIIIYZYIII
(0.337311+0j)
YZYIIIXZXIII
(0.723017+0j)
XZXIIIYZYIII
(0.847265+0j)
XZXIIIXZXIII
(-0.332270+0j)
YYIIIIYZZZZY
(1.580930+0j)
YYIIIIXZZZZX
(-0.657849+0j)
XXIIIIYZZZZY
(0.305127+0j)
XXIIIIXZZZZX
(1.301650+0j)
YYYZZYIIIIII
(0.173678+0j)
YYXZZXIIIIII
(0.003933+0j)
YXXZZYIIIIII
(-0.111576+0j)
XYYZZXIIIIII
(0.873972+0j)
XXYZZYIIIIII
(-1.190312+0j)
XXXZZXIIIIII
(0.910250+0j)
YZIZZYIIIIII
(-1.713107+0j)
XZIZZXIIIIII
(-0.757890+0j)
YZZZZYYZYIII
(1.200260+0j)
YZZZZYXZXIII
(1.699355+0j)
XZZZZXYZYIII
(0.410335+0j)
XZZZZXXZXIII
(-0.294887+0j)
YZYIIIIIIIZI
(-0.525832+0j)
XZXIIIIIIIZI
(0.380585+0j)
YYIZIIIIIIII
(-0.406519+0j)
XXIZIIIIIIII
(0.236498+0j)
YZYIIZIIIIII
(0.627673+0j)
XZXIIZIIIIII
(1.024229+0j)
ZIIIIIIIXZZX
(-0.506992+0j)
ZIIIIIIIYZZY
(-0.356327+0j)
YZYIIIXZZZZX
(-0.406591+0j)
YZYIIIYZZZZY
(0.893382+0j)
XZXIIIXZZZZX
(0.420122+0j)
XZXIIIYZZZZY
(0.424803+0j)
YYIIZIIIIIII
(-0.677709+0j)
XXIIZIIIIIII
(0.208626+0j)
YZZIZYIIIIII
(0.757256+0j)
XZZIZXIIIIII
(1.034745+0j)
YZZZZYXZZZZX
(0.180980+0j)
YZZZZYYZZZZY
(1.579637+0j)
XZZZZXXZZZZX
(-0.674333+0j)
XZZZZXYZZZZY
(0.639403+0j)
YZZZIYIIIIII
(1.148260+0j)
XZZZIXIIIIII
(0.027974+0j)
ZXZZZXIIIIII
(1.961264+0j)
ZYZZZYIIIIII
(0.752375+0j)
YYIIIZIIIIII
(-0.393557+0j)
XXIIIZIIIIII
(0.028318+0j)
YYIIIIIIXZZX
(-0.564738+0j)
YYIIIIIIYZZY
(-0.319004+0j)
XXIIIIIIXZZX
(1.610224+0j)
XXIIIIIIYZZY
(-0.182555+0j)
ZIIIIIYYIIII
(-0.452788+0j)
ZIIIIIXXIIII
(-0.283651+0j)
YZZZYIIIXZXI
(0.823177+0j)
YZZZYIIIYZYI
(-2.665309+0j)
XZZZXIIIXZXI
(-0.015982+0j)
XZZZXIIIYZYI
(0.947904+0j)
YIZZZYIIIIII
(-1.010216+0j)
XIZZZXIIIIII
(2.521405+0j)
YZZZZYIIIIIZ
(1.687666+0j)
XZZZZXIIIIIZ
(-1.107096+0j)
YYIIIIYYIIII
(0.140170+0j)
YYIIIIXXIIII
(0.474696+0j)
XXIIIIYYIIII
(-0.602964+0j)
XXIIIIXXIIII
(1.022695+0j)
ZZIIIIIIIIII
(-0.270882+0j)
YZYIIIIIXZZX
(0.252510+0j)
YZYIIIIIYZZY
(-2.140053+0j)
XZXIIIIIXZZX
(1.304583+0j)
XZXIIIIIYZZY
(-0.505706+0j)
YZYIIIYYIIII
(-0.504707+0j)
YZYIIIXXIIII
(0.959740+0j)
XZXIIIYYIIII
(0.869986+0j)
XZXIIIXXIIII
(0.697949+0j)
YZYZIIIIIIII
(-0.859455+0j)
XZXZIIIIIIII
(-1.201315+0j)
YZZZZYIIXZZX
(1.183258+0j)
YZZZZYIIYZZY
(0.206292+0j)
XZZZZXIIXZZX
(0.332042+0j)
XZZZZXIIYZZY
(-0.107881+0j)
YZZZZYYYIIII
(-0.698949+0j)
YZZZZYXXIIII
(0.372758+0j)
XZZZZXYYIIII
(-0.375605+0j)
XZZZZXXXIIII
(-1.736579+0j)
ZIIIIIIIZIII
(-2.175802+0j)
YZZYIIYZZYII
(-1.404016+0j)
YZZYIIXZZXII
(-2.172836+0j)
XZZXIIYZZYII
(-3.457793+0j)
XZZXIIXZZXII
(0.896103+0j)
ZIIIZIIIIIII
(0.368072+0j)
ZIIIIIIZIIII
(-2.293441+0j)
ZIIIIZIIIIII
(-0.997265+0j)
YZZYIIIYZYII
(-1.327484+0j)
YZZYIIIXZXII
(-1.167716+0j)
XZZXIIIYZYII
(0.517532+0j)
XZZXIIIXZXII
(0.571867+0j)
YZYIZIIIIIII
(0.893138+0j)
XZXIZIIIIIII
(1.178521+0j)
ZYYIIIIIIIII
(1.716787+0j)
ZXXIIIIIIIII
(-2.556968+0j)
YYIIIIIZIIII
(0.129873+0j)
XXIIIIIZIIII
(0.267035+0j)
YZZYIIIIYYII
(-0.043790+0j)
YZZYIIIIXXII
(0.572190+0j)
XZZXIIIIYYII
(-0.672016+0j)
XZZXIIIIXXII
(-0.403261+0j)
ZIZIIIIIIIII
(0.995662+0j)
YZYIIIIZIIII
(1.071875+0j)
XZXIIIIZIIII
(-1.413147+0j)
ZIIIIIIYZZZY
(0.526835+0j)
ZIIIIIIXZZZX
(0.825112+0j)
ZIIIIIIIIZII
(-0.812093+0j)
YZZZZYIZIIII
(0.167107+0j)
XZZZZXIZIIII
(0.692951+0j)
YYIIIIIYZZZY
(-0.039843+0j)
YYIIIIIXZZZX
(-0.704958+0j)
XXIIIIIYZZZY
(1.578221+0j)
XXIIIIIXZZZX
(-1.318099+0j)
ZIIIIIIIIIIZ
(-0.186949+0j)
YYIIIIIIIZII
(-0.794187+0j)
XXIIIIIIIZII
(-0.513136+0j)
ZIIZIIIIIIII
(0.313546+0j)
ZIIIIIIXXIII
(1.417748+0j)
ZIIIIIIYYIII
(-0.629733+0j)
YZYIIIIYZZZY
(-0.147447+0j)
YZYIIIIXZZZX
(-1.343445+0j)
XZXIIIIYZZZY
(0.333831+0j)
XZXIIIIXZZZX
(-0.238870+0j)
YYIIIIIYYIII
(-0.847928+0j)
YYIIIIIXXIII
(0.567308+0j)
XXIIIIIYYIII
(1.084970+0j)
XXIIIIIXXIII
(0.577274+0j)
YZYIIIIIIZII
(0.619658+0j)
XZXIIIIIIZII
(-0.725230+0j)
YIYIIIIIIIII
(0.320626+0j)
XIXIIIIIIIII
(1.738453+0j)
YZZZYIIIIIXX
(0.614880+0j)
YZZZYIIIIIYY
(-0.698042+0j)
XZZZXIIIIIXX
(-1.150975+0j)
XZZZXIIIIIYY
(0.229911+0j)
YZZZZYIYZZZY
(1.399597+0j)
YZZZZYIXZZZX
(-0.043479+0j)
XZZZZXIYZZZY
(0.583354+0j)
XZZZZXIXZZZX
(0.903562+0j)
YZZZZYIIIZII
(0.328066+0j)
XZZZZXIIIZII
(0.564904+0j)
YYZIIIIIIIII
(-1.074251+0j)
XXZIIIIIIIII
(0.044797+0j)
YZYIIIIXXIII
(-2.133227+0j)
YZYIIIIYYIII
(0.576374+0j)
XZXIIIIXXIII
(-0.001486+0j)
XZXIIIIYYIII
(0.407292+0j)
YYIIIIIIZIII
(0.876626+0j)
XXIIIIIIZIII
(-0.844775+0j)
YZZYIIIIIXZX
(-1.029409+0j)
YZZYIIIIIYZY
(-0.296680+0j)
XZZXIIIIIXZX
(0.043170+0j)
XZZXIIIIIYZY
(1.644362+0j)
YZZZZYIXXIII
(-0.080359+0j)
YZZZZYIYYIII
(-0.366291+0j)
XZZZZXIXXIII
(-0.525492+0j)
XZZZZXIYYIII
(-0.171510+0j)
YZZZYIYZZZYI
(1.671109+0j)
YZZZYIXZZZXI
(1.132349+0j)
XZZZXIYZZZYI
(-1.198799+0j)
XZZZXIXZZZXI
(0.113433+0j)
YZZZYIIYZZYI
(0.769870+0j)
YZZZYIIXZZXI
(-1.932355+0j)
XZZZXIIYZZYI
(-2.107163+0j)
XZZZXIIXZZXI
(-3.170390+0j)
ZIIIIIIIIIZI
(-1.348050+0j)
YYIIIIIIIIZI
(0.531076+0j)
XXIIIIIIIIZI
(-0.644477+0j)
YZYIIIIIZIII
(0.466257+0j)
XZXIIIIIZIII
(2.156844+0j)
YZZZZYIIIIZI
(1.122461+0j)
XZZZZXIIIIZI
(1.002826+0j)
YZYIIIIIIIIZ
(-0.056598+0j)
XZXIIIIIIIIZ
(-1.918307+0j)
ZIIIIIYZYIII
(-1.674491+0j)
ZIIIIIXZXIII
(0.650093+0j)
YZZZZYIIZIII
(-0.825953+0j)
XZZZZXIIZIII
(-0.768445+0j)
ZIYZZYIIIIII
(0.921949+0j)
ZIXZZXIIIIII
(1.004667+0j)
YYIIIIYZYIII
(-0.432532+0j)
YYIIIIXZXIII
(-0.465646+0j)
XXIIIIYZYIII
(-1.221021+0j)
XXIIIIXZXIII
(0.855779+0j)
YYIIIIZIIIII
(-0.613479+0j)
XXIIIIZIIIII
(-0.296717+0j)
YYIIIIIIIIIZ
(0.790239+0j)
XXIIIIIIIIIZ
(-0.342644+0j)
YZYIIIZIIIII
(-0.422332+0j)
XZXIIIZIIIII
(-0.601547+0j)
ZIIIIIZIIIII
(-0.413285+0j)
YZZZZYZIIIII
(0.506194+0j)
XZZZZXZIIIII
(-1.197194+0j)
IZZIIIIIIIII
(-0.419111+0j)
IZYZZYIIIIII
(-1.899441+0j)
IZXZZXIIIIII
(0.320491+0j)
IZIZIIIIIIII
(-0.385776+0j)
IZIIZIIIIIII
(-1.685152+0j)
IZIIIZIIIIII
(1.099257+0j)
IYYIZIIIIIII
(-0.337227+0j)
IXXIZIIIIIII
(1.167156+0j)
IYYZIIIIIIII
(0.983118+0j)
IXXZIIIIIIII
(-1.830750+0j)
IYIZZYIIIIII
(-0.472168+0j)
IXIZZXIIIIII
(0.184847+0j)
IYYIIZIIIIII
(0.182610+0j)
IXXIIZIIIIII
(-1.083633+0j)
IYZIZYIIIIII
(0.146390+0j)
IXZIZXIIIIII
(-1.295480+0j)
IYZZIYIIIIII
(-0.375466+0j)
IXZZIXIIIIII
(-1.190835+0j)
IZIIIIZIIIII
(0.089795+0j)
IYZZZYZIIIII
(1.058717+0j)
IXZZZXZIIIII
(-0.647117+0j)
IYYIIIZIIIII
(-1.361630+0j)
IXXIIIZIIIII
(0.173107+0j)
IYYIIIXXIIII
(0.045279+0j)
IYYIIIYYIIII
(0.246413+0j)
IXXIIIXXIIII
(-0.640783+0j)
IXXIIIYYIIII
(-0.104416+0j)
IZIIIIXXIIII
(0.219846+0j)
IZIIIIYYIIII
(-0.712916+0j)
IZIIIIXZXIII
(0.008740+0j)
IZIIIIYZYIII
(0.832583+0j)
IYZZZYXXIIII
(-1.562225+0j)
IYZZZYYYIIII
(0.788647+0j)
IXZZZXXXIIII
(1.207429+0j)
IXZZZXYYIIII
(0.871686+0j)
IYYIIIXZXIII
(-1.335720+0j)
IYYIIIYZYIII
(-0.816591+0j)
IXXIIIXZXIII
(1.464186+0j)
IXXIIIYZYIII
(0.446833+0j)
IYZYIIXZZXII
(0.164117+0j)
IYZYIIYZZYII
(-0.590255+0j)
IXZXIIXZZXII
(0.672919+0j)
IXZXIIYZZYII
(0.569826+0j)
IYZZYIXZZZXI
(-0.342642+0j)
IYZZYIYZZZYI
(0.606662+0j)
IXZZXIXZZZXI
(-0.149490+0j)
IXZZXIYZZZYI
(-1.332993+0j)
IZIIIIXZZZZX
(0.359355+0j)
IZIIIIYZZZZY
(0.058586+0j)
IYZZZYXZXIII
(-2.118256+0j)
IYZZZYYZYIII
(1.264227+0j)
IXZZZXXZXIII
(0.806063+0j)
IXZZZXYZYIII
(0.570420+0j)
IYZZZYXZZZZX
(1.676858+0j)
IYZZZYYZZZZY
(-1.974123+0j)
IXZZZXXZZZZX
(0.633880+0j)
IXZZZXYZZZZY
(-1.942096+0j)
IYYIIIXZZZZX
(0.632708+0j)
IYYIIIYZZZZY
(-1.444033+0j)
IXXIIIXZZZZX
(-0.051844+0j)
IXXIIIYZZZZY
(-0.435142+0j)
IZIIIIIZIIII
(1.617296+0j)
IYYIIIIZIIII
(-1.505632+0j)
IXXIIIIZIIII
(1.129399+0j)
IYZZZYIZIIII
(0.296349+0j)
IXZZZXIZIIII
(-1.101542+0j)
IZIIIIIXXIII
(1.215001+0j)
IZIIIIIYYIII
(-0.414642+0j)
IYYIIIIXXIII
(0.378460+0j)
IYYIIIIYYIII
(-1.406656+0j)
IXXIIIIXXIII
(-1.188262+0j)
IXXIIIIYYIII
(0.517882+0j)
IYZYIIIXZXII
(-1.102095+0j)
IYZYIIIYZYII
(0.710364+0j)
IXZXIIIXZXII
(-1.126139+0j)
IXZXIIIYZYII
(-1.901296+0j)
IYZZZYIXXIII
(-2.256078+0j)
IYZZZYIYYIII
(-1.829119+0j)
IXZZZXIXXIII
(0.885661+0j)
IXZZZXIYYIII
(0.536808+0j)
IYZZYIIXZZXI
(0.969402+0j)
IYZZYIIYZZYI
(0.328329+0j)
IXZZXIIXZZXI
(-0.588550+0j)
IXZZXIIYZZYI
(-0.413484+0j)
IYYIIIIXZZZX
(1.261314+0j)
IYYIIIIYZZZY
(0.812164+0j)
IXXIIIIXZZZX
(0.549580+0j)
IXXIIIIYZZZY
(-0.157762+0j)
IZIIIIIXZZZX
(2.124914+0j)
IZIIIIIYZZZY
(-1.976679+0j)
IYZZZYIXZZZX
(-1.398826+0j)
IYZZZYIYZZZY
(-0.422774+0j)
IXZZZXIXZZZX
(-1.293635+0j)
IXZZZXIYZZZY
(0.201111+0j)
IZIIIIIIZIII
(0.692023+0j)
IYZZZYIIZIII
(0.678949+0j)
IXZZZXIIZIII
(-1.046675+0j)
IYZYIIIIXXII
(-0.817324+0j)
IYZYIIIIYYII
(-0.394996+0j)
IXZXIIIIXXII
(-0.489775+0j)
IXZXIIIIYYII
(-0.171181+0j)
IYYIIIIIZIII
(1.055954+0j)
IXXIIIIIZIII
(0.839848+0j)
IYZZYIIIXZXI
(-0.876029+0j)
IYZZYIIIYZYI
(-1.437360+0j)
IXZZXIIIXZXI
(1.283096+0j)
IXZZXIIIYZYI
(0.233520+0j)
IYYIIIIIXZZX
(0.831913+0j)
IYYIIIIIYZZY
(-0.697586+0j)
IXXIIIIIXZZX
(0.320696+0j)
IXXIIIIIYZZY
(-0.204284+0j)
IZIIIIIIXZZX
(-0.930385+0j)
IZIIIIIIYZZY
(2.098738+0j)
IYZZZYIIXZZX
(-0.837202+0j)
IYZZZYIIYZZY
(0.974424+0j)
IXZZZXIIXZZX
(0.401861+0j)
IXZZZXIIYZZY
(-1.624046+0j)
IYZZZYIIIZII
(-1.060165+0j)
IXZZZXIIIZII
(-0.758595+0j)
IZIIIIIIIZII
(0.224189+0j)
IYZYIIIIIXZX
(0.126918+0j)
IYZYIIIIIYZY
(0.471065+0j)
IXZXIIIIIXZX
(-0.688405+0j)
IXZXIIIIIYZY
(1.766790+0j)
IYYIIIIIIZII
(0.378179+0j)
IXXIIIIIIZII
(1.134081+0j)
IYZZZYIIIIZI
(0.830607+0j)
IXZZZXIIIIZI
(0.823754+0j)
IYYIIIIIIIZI
(-1.087024+0j)
IXXIIIIIIIZI
(1.314332+0j)
IZIIIIIIIIZI
(1.268843+0j)
IYZZYIIIIIXX
(1.183580+0j)
IYZZYIIIIIYY
(0.526077+0j)
IXZZXIIIIIXX
(0.437984+0j)
IXZZXIIIIIYY
(0.605131+0j)
IZIIIIIIIIIZ
(-0.641183+0j)
IYYIIIIIIIIZ
(0.068111+0j)
IXXIIIIIIIIZ
(-0.592204+0j)
IYZZZYIIIIIZ
(0.223735+0j)
IXZZZXIIIIIZ
(0.513115+0j)
IIZZIIIIIIII
(-0.419700+0j)
IIZIZIIIIIII
(-0.320507+0j)
IIZIIZIIIIII
(-2.219960+0j)
IIYIZYIIIIII
(-0.305828+0j)
IIXIZXIIIIII
(-2.385028+0j)
IIYZIYIIIIII
(-1.274223+0j)
IIXZIXIIIIII
(0.206985+0j)
IIZIIIZIIIII
(-1.617285+0j)
IIYZZYZIIIII
(-1.433691+0j)
IIXZZXZIIIII
(-0.377108+0j)
IIYZZYXXIIII
(-0.095667+0j)
IIYZZYYYIIII
(0.218250+0j)
IIXZZXXXIIII
(0.722748+0j)
IIXZZXYYIIII
(-0.625417+0j)
IIZIIIXXIIII
(-0.402304+0j)
IIZIIIYYIIII
(-0.152313+0j)
IIZIIIXZXIII
(-0.481214+0j)
IIZIIIYZYIII
(1.395128+0j)
IIYZZYXZXIII
(1.698147+0j)
IIYZZYYZYIII
(1.939992+0j)
IIXZZXXZXIII
(-0.988154+0j)
IIXZZXYZYIII
(0.807584+0j)
IIYZYIXZZZXI
(1.075328+0j)
IIYZYIYZZZYI
(0.252931+0j)
IIXZXIXZZZXI
(0.214262+0j)
IIXZXIYZZZYI
(0.120725+0j)
IIZIIIXZZZZX
(0.644185+0j)
IIZIIIYZZZZY
(-0.492392+0j)
IIYYIIXZZXII
(-0.331591+0j)
IIYYIIYZZYII
(-0.404195+0j)
IIXXIIXZZXII
(-0.651677+0j)
IIXXIIYZZYII
(1.194167+0j)
IIYZZYXZZZZX
(1.855764+0j)
IIYZZYYZZZZY
(-0.648394+0j)
IIXZZXXZZZZX
(0.446717+0j)
IIXZZXYZZZZY
(0.293695+0j)
IIZIIIIZIIII
(-0.927414+0j)
IIYZZYIZIIII
(-0.697924+0j)
IIXZZXIZIIII
(-0.684415+0j)
IIZIIIIXXIII
(0.066946+0j)
IIZIIIIYYIII
(0.062785+0j)
IIYYIIIXZXII
(-2.027706+0j)
IIYYIIIYZYII
(0.410080+0j)
IIXXIIIXZXII
(-0.051658+0j)
IIXXIIIYZYII
(-1.790475+0j)
IIYZYIIXZZXI
(1.329875+0j)
IIYZYIIYZZYI
(-0.007260+0j)
IIXZXIIXZZXI
(0.906408+0j)
IIXZXIIYZZYI
(0.049489+0j)
IIYZZYIXXIII
(-1.807143+0j)
IIYZZYIYYIII
(-0.258511+0j)
IIXZZXIXXIII
(1.151652+0j)
IIXZZXIYYIII
(0.161430+0j)
IIZIIIIXZZZX
(-0.425948+0j)
IIZIIIIYZZZY
(-1.307133+0j)
IIYZZYIXZZZX
(1.472566+0j)
IIYZZYIYZZZY
(1.144388+0j)
IIXZZXIXZZZX
(-1.487874+0j)
IIXZZXIYZZZY
(-0.182198+0j)
IIZIIIIIZIII
(-1.513548+0j)
IIYZZYIIZIII
(-0.464686+0j)
IIXZZXIIZIII
(0.087103+0j)
IIYZYIIIXZXI
(-1.061807+0j)
IIYZYIIIYZYI
(-0.236591+0j)
IIXZXIIIXZXI
(1.028307+0j)
IIXZXIIIYZYI
(-1.862186+0j)
IIYYIIIIXXII
(0.449505+0j)
IIYYIIIIYYII
(0.619549+0j)
IIXXIIIIXXII
(0.122183+0j)
IIXXIIIIYYII
(-1.268055+0j)
IIZIIIIIXZZX
(-0.027333+0j)
IIZIIIIIYZZY
(0.623262+0j)
IIYZZYIIXZZX
(0.005721+0j)
IIYZZYIIYZZY
(0.436399+0j)
IIXZZXIIXZZX
(1.982774+0j)
IIXZZXIIYZZY
(-1.104890+0j)
IIZIIIIIIZII
(-1.453382+0j)
IIYZZYIIIZII
(-0.540122+0j)
IIXZZXIIIZII
(-1.412905+0j)
IIYYIIIIIXZX
(-1.413525+0j)
IIYYIIIIIYZY
(1.707025+0j)
IIXXIIIIIXZX
(0.360464+0j)
IIXXIIIIIYZY
(0.231262+0j)
IIZIIIIIIIZI
(-0.984386+0j)
IIYZYIIIIIXX
(-0.330826+0j)
IIYZYIIIIIYY
(-0.801252+0j)
IIXZXIIIIIXX
(0.390516+0j)
IIXZXIIIIIYY
(-0.153384+0j)
IIYZZYIIIIZI
(-0.532953+0j)
IIXZZXIIIIZI
(-0.251080+0j)
IIYZZYIIIIIZ
(0.693684+0j)
IIXZZXIIIIIZ
(0.748129+0j)
IIZIIIIIIIIZ
(1.095770+0j)
IIIZZIIIIIII
(1.831863+0j)
IIIZIZIIIIII
(0.361067+0j)
IIIZIIZIIIII
(0.481129+0j)
IIIZIIXZXIII
(-1.226967+0j)
IIIZIIYZYIII
(-0.692789+0j)
IIIZIIXXIIII
(-1.860141+0j)
IIIZIIYYIIII
(-0.583708+0j)
IIIYZYXZZXII
(1.559519+0j)
IIIYZYYZZYII
(-0.895821+0j)
IIIXZXXZZXII
(-0.551746+0j)
IIIXZXYZZYII
(0.069247+0j)
IIIZIIXZZZZX
(-0.152206+0j)
IIIZIIYZZZZY
(-1.105094+0j)
IIIZIIIZIIII
(0.767535+0j)
IIIZIIIXXIII
(-0.356072+0j)
IIIZIIIYYIII
(0.025926+0j)
IIIYZYIXZXII
(1.184369+0j)
IIIYZYIYZYII
(0.668140+0j)
IIIXZXIXZXII
(-0.472309+0j)
IIIXZXIYZYII
(0.161593+0j)
IIIZIIIXZZZX
(0.698559+0j)
IIIZIIIYZZZY
(-1.352256+0j)
IIIYZYIIXXII
(-0.786854+0j)
IIIYZYIIYYII
(-1.870354+0j)
IIIXZXIIXXII
(0.219166+0j)
IIIXZXIIYYII
(1.783815+0j)
IIIZIIIIZIII
(-0.418128+0j)
IIIZIIIIXZZX
(-0.374644+0j)
IIIZIIIIYZZY
(1.575892+0j)
IIIYYIIIIXXI
(1.667699+0j)
IIIYYIIIIYYI
(0.975244+0j)
IIIXXIIIIXXI
(1.465873+0j)
IIIXXIIIIYYI
(2.208388+0j)
IIIZIIIIIZII
(-0.803461+0j)
IIIYZYIIIXZX
(-1.824381+0j)
IIIYZYIIIYZY
(-1.077504+0j)
IIIXZXIIIXZX
(1.556831+0j)
IIIXZXIIIYZY
(-0.860404+0j)
IIIZIIIIIIZI
(1.080947+0j)
IIIZIIIIIIIZ
(0.014691+0j)
IIIIZZIIIIII
(1.283051+0j)
IIIIZIZIIIII
(-1.581427+0j)
IIIIZIXXIIII
(1.184870+0j)
IIIIZIYYIIII
(-0.208447+0j)
IIIIZIXZXIII
(0.599919+0j)
IIIIZIYZYIII
(-0.284870+0j)
IIIIYYXZZZXI
(0.140105+0j)
IIIIYYYZZZYI
(-0.970837+0j)
IIIIXXXZZZXI
(-0.246787+0j)
IIIIXXYZZZYI
(1.735659+0j)
IIIIZIXZZZZX
(-1.041597+0j)
IIIIZIYZZZZY
(1.994803+0j)
IIIIZIIXXIII
(-0.361970+0j)
IIIIZIIYYIII
(1.387885+0j)
IIIIZIIZIIII
(-1.753422+0j)
IIIIZIIXZZZX
(-0.275007+0j)
IIIIZIIYZZZY
(0.704484+0j)
IIIIYYIXZZXI
(0.091610+0j)
IIIIYYIYZZYI
(-1.880215+0j)
IIIIXXIXZZXI
(1.457362+0j)
IIIIXXIYZZYI
(0.610702+0j)
IIIIZIIIZIII
(0.128177+0j)
IIIIZIIIXZZX
(-0.692443+0j)
IIIIZIIIYZZY
(1.209034+0j)
IIIIYYIIXZXI
(0.147553+0j)
IIIIYYIIYZYI
(-0.924750+0j)
IIIIXXIIXZXI
(-1.277227+0j)
IIIIXXIIYZYI
(-0.956831+0j)
IIIIZIIIIZII
(-1.269383+0j)
IIIIZIIIIIZI
(2.457979+0j)
IIIIYYIIIIXX
(-0.039366+0j)
IIIIYYIIIIYY
(0.617767+0j)
IIIIXXIIIIXX
(0.122884+0j)
IIIIXXIIIIYY
(0.018002+0j)
IIIIZIIIIIIZ
(0.661931+0j)
IIIIIZZIIIII
(-0.868591+0j)
IIIIIZXXIIII
(-0.149512+0j)
IIIIIZYYIIII
(0.110570+0j)
IIIIIZXZXIII
(0.844280+0j)
IIIIIZYZYIII
(-0.324302+0j)
IIIIIZXZZZZX
(0.662196+0j)
IIIIIZYZZZZY
(0.078036+0j)
IIIIIZIZIIII
(-0.011236+0j)
IIIIIZIXXIII
(0.014377+0j)
IIIIIZIYYIII
(0.733113+0j)
IIIIIZIXZZZX
(-0.466309+0j)
IIIIIZIYZZZY
(-0.553026+0j)
IIIIIZIIZIII
(-0.821243+0j)
IIIIIZIIXZZX
(-0.193079+0j)
IIIIIZIIYZZY
(-0.429200+0j)
IIIIIZIIIZII
(-0.368162+0j)
IIIIIZIIIIZI
(0.496185+0j)
IIIIIZIIIIIZ
(-0.512791+0j)
IIIIIIZZIIII
(1.577330+0j)
IIIIIIZYYIII
(-0.150812+0j)
IIIIIIZXXIII
(0.377408+0j)
IIIIIIZIZIII
(0.892399+0j)
IIIIIIZIYZZY
(0.612549+0j)
IIIIIIZIXZZX
(0.587754+0j)
IIIIIIZYZZZY
(-0.815934+0j)
IIIIIIZXZZZX
(-0.277198+0j)
IIIIIIZIIZII
(-0.493961+0j)
IIIIIIZIIIZI
(0.196629+0j)
IIIIIIZIIIIZ
(0.595419+0j)
IIIIIIYIYIII
(0.975044+0j)
IIIIIIXIXIII
(-0.954801+0j)
IIIIIIYYZIII
(0.349056+0j)
IIIIIIXXZIII
(0.486403+0j)
IIIIIIYIZZZY
(-0.738597+0j)
IIIIIIXIZZZX
(0.186467+0j)
IIIIIIYYIZII
(-1.051004+0j)
IIIIIIXXIZII
(0.723909+0j)
IIIIIIYYIIZI
(-0.271786+0j)
IIIIIIXXIIZI
(-0.899328+0j)
IIIIIIYYYZZY
(-0.696374+0j)
IIIIIIYYXZZX
(-1.879670+0j)
IIIIIIYXXZZY
(-0.450299+0j)
IIIIIIXYYZZX
(1.263802+0j)
IIIIIIXXYZZY
(-0.000886+0j)
IIIIIIXXXZZX
(-0.888868+0j)
IIIIIIYYIIIZ
(-0.312647+0j)
IIIIIIXXIIIZ
(-1.212434+0j)
IIIIIIYZIZZY
(0.474546+0j)
IIIIIIXZIZZX
(0.456577+0j)
IIIIIIYZYIZI
(-1.209018+0j)
IIIIIIXZXIZI
(-2.323392+0j)
IIIIIIYZYZII
(0.454210+0j)
IIIIIIXZXZII
(1.416726+0j)
IIIIIIYZYIIZ
(-1.618379+0j)
IIIIIIXZXIIZ
(-0.831414+0j)
IIIIIIYZZIZY
(-0.401981+0j)
IIIIIIXZZIZX
(0.726633+0j)
IIIIIIYZZZIY
(-0.512819+0j)
IIIIIIXZZZIX
(1.300850+0j)
IIIIIIIZZIII
(0.645929+0j)
IIIIIIIZIIZI
(-0.635454+0j)
IIIIIIIZIZII
(-0.717341+0j)
IIIIIIIZXZZX
(0.853209+0j)
IIIIIIIZYZZY
(-2.443945+0j)
IIIIIIIZIIIZ
(-0.275454+0j)
IIIIIIIYIZZY
(-1.267685+0j)
IIIIIIIXIZZX
(-0.683804+0j)
IIIIIIIYYZII
(0.675932+0j)
IIIIIIIXXZII
(-1.213045+0j)
IIIIIIIYYIZI
(0.031169+0j)
IIIIIIIXXIZI
(0.150491+0j)
IIIIIIIYYIIZ
(0.163927+0j)
IIIIIIIXXIIZ
(0.076558+0j)
IIIIIIIYZIZY
(-1.978842+0j)
IIIIIIIXZIZX
(0.356368+0j)
IIIIIIIYZZIY
(-0.930999+0j)
IIIIIIIXZZIX
(0.416946+0j)
IIIIIIIIZZII
(-0.881929+0j)
IIIIIIIIZIZI
(-0.928509+0j)
IIIIIIIIZIIZ
(-0.526041+0j)
IIIIIIIIYIZY
(-1.680536+0j)
IIIIIIIIXIZX
(0.916523+0j)
IIIIIIIIYZIY
(-0.481497+0j)
IIIIIIIIXZIX
(0.128019+0j)
IIIIIIIIIZZI
(0.700765+0j)
IIIIIIIIIZIZ
(1.925342+0j)
IIIIIIIIIIZZ
(1.118069+0j)
IIIIIIIIIIZX
(-0.040243+0j)
