IIIIIIIIIIII
(0.182922+0j)
ZIIIIIIIIIII
(0.782860+0j)
XXIIIIIIIIII
(-0.469543+0j)
YYIIIIIIIIII
(0.369572+0j)
YZZZZYIIIIII
(1.244384+0j)
XZZZZXIIIIII
(1.628621+0j)
IYYIIIIIIIII
(-1.888169+0j)
IXXIIIIIIIII
(0.905053+0j)
IYZZZYIIIIII
(1.389014+0j)
IXZZZXIIIIII
(1.685553+0j)
XZXIIIIIIIII
(0.507794+0j)
YZYIIIIIIIII
(3.592008+0j)
IZIIIIIIIIII
(0.468265+0j)
IIZIIIIIIIII
(0.537608+0j)
IIIZIIIIIIII
(0.711183+0j)
IIYZZYIIIIII
(0.359126+0j)
IIXZZXIIIIII
(0.424085+0j)
IIIIZIIIIIII
(0.882688+0j)
IIIIIIZIIIII
(-0.615027+0j)
IIIIIIYYIIII
(-2.026339+0j)
IIIIIIXXIIII
(2.779324+0j)
IIIIIZIIIIII
(-0.066948+0j)
IIIIIIYZYIII
(-1.115452+0j)
IIIIIIXZXIII
(-0.259504+0j)
IIIIIIYZZZZY
(-2.083524+0j)
IIIIIIXZZZZX
(-1.436929+0j)
IIIIIIIZIIII
(0.162862+0j)
IIIIIIIYYIII
(1.762669+0j)
IIIIIIIXXIII
(1.246199+0j)
IIIIIIIYZZZY
(1.083161+0j)
IIIIIIIXZZZX
(0.088447+0j)
IIIIIIIIZIII
(-0.723730+0j)
IIIIIIIIIZII
(0.600993+0j)
IIIIIIIIYZZY
(-0.298433+0j)
IIIIIIIIXZZX
(1.525144+0j)
IIIIIIIIIIZI
(-1.309556+0j)
IIIIIIIIIIIZ
(1.109431+0j)
ZIIIIIXZZZZX
(0.230139+0j)
ZIIIIIYZZZZY
(0.023388+0j)
YZYIIIYZYIII
(0.252430+0j)
YZYIIIXZXIII
(0.156669+0j)
XZXIIIYZYIII
(-0.353967+0j)
XZXIIIXZXIII
(-0.178384+0j)
YYIIIIYZZZZY
(-0.119226+0j)
YYIIIIXZZZZX
(1.254482+0j)
XXIIIIYZZZZY
(-1.534223+0j)
XXIIIIXZZZZX
(0.269860+0j)
YYYZZYIIIIII
(-0.008524+0j)
YYXZZXIIIIII
(0.733449+0j)
YXXZZYIIIIII
(-0.069124+0j)
XYYZZXIIIIII
(0.666626+0j)
XXYZZYIIIIII
(0.896008+0j)
XXXZZXIIIIII
(-0.772170+0j)
YZIZZYIIIIII
(1.529919+0j)
XZIZZXIIIIII
(-1.871306+0j)
YZZZZYYZYIII
(-1.937550+0j)
YZZZZYXZXIII
(-1.284268+0j)
XZZZZXYZYIII
(-0.512749+0j)
XZZZZXXZXIII
(-0.911125+0j)
YZYIIIIIIIZI
(-0.560031+0j)
XZXIIIIIIIZI
(0.423191+0j)
YYIZIIIIIIII
(1.130784+0j)
XXIZIIIIIIII
(-1.378520+0j)
YZYIIZIIIIII
(-0.648904+0j)
XZXIIZIIIIII
(-0.507756+0j)
ZIIIIIIIXZZX
(-1.247410+0j)
ZIIIIIIIYZZY
(0.992055+0j)
YZYIIIXZZZZX
(-0.149947+0j)
YZYIIIYZZZZY
(0.316161+0j)
XZXIIIXZZZZX
(0.004124+0j)
XZXIIIYZZZZY
(-0.890702+0j)
YYIIZIIIIIII
(-0.465175+0j)
XXIIZIIIIIII
(0.898894+0j)
YZZIZYIIIIII
(-0.375851+0j)
XZZIZXIIIIII
(-1.886585+0j)
YZZZZYXZZZZX
(-0.827194+0j)
YZZZZYYZZZZY
(-2.314779+0j)
XZZZZXXZZZZX
(0.740005+0j)
XZZZZXYZZZZY
(0.201831+0j)
YZZZIYIIIIII
(0.122980+0j)
XZZZIXIIIIII
(0.719690+0j)
ZXZZZXIIIIII
(0.272511+0j)
ZYZZZYIIIIII
(-1.356830+0j)
YYIIIZIIIIII
(-0.031886+0j)
XXIIIZIIIIII
(0.830175+0j)
YYIIIIIIXZZX
(1.612849+0j)
YYIIIIIIYZZY
(1.316791+0j)
XXIIIIIIXZZX
(-1.114871+0j)
XXIIIIIIYZZY
(-0.635645+0j)
ZIIIIIYYIIII
(-1.157277+0j)
ZIIIIIXXIIII
(0.446230+0j)
YZZZYIIIXZXI
(0.203174+0j)
YZZZYIIIYZYI
(-1.342427+0j)
XZZZXIIIXZXI
(-0.617649+0j)
XZZZXIIIYZYI
(1.128040+0j)
YIZZZYIIIIII
(-0.647687+0j)
XIZZZXIIIIII
(0.383575+0j)
YZZZZYIIIIIZ
(-0.280609+0j)
XZZZZXIIIIIZ
(0.000848+0j)
YYIIIIYYIIII
(-2.051625+0j)
YYIIIIXXIIII
(0.543850+0j)
XXIIIIYYIIII
(-0.142279+0j)
XXIIIIXXIIII
(2.043304+0j)
ZZIIIIIIIIII
(-0.036095+0j)
YZYIIIIIXZZX
(-0.145469+0j)
YZYIIIIIYZZY
(-1.269025+0j)
XZXIIIIIXZZX
(0.196312+0j)
XZXIIIIIYZZY
(0.566141+0j)
YZYIIIYYIIII
(-2.240164+0j)
YZYIIIXXIIII
(0.632841+0j)
XZXIIIYYIIII
(-0.836546+0j)
XZXIIIXXIIII
(0.556394+0j)
YZYZIIIIIIII
(1.983689+0j)
XZXZIIIIIIII
(1.166309+0j)
YZZZZYIIXZZX
(-1.181562+0j)
YZZZZYIIYZZY
(2.389243+0j)
XZZZZXIIXZZX
(1.772181+0j)
XZZZZXIIYZZY
(-0.606454+0j)
YZZZZYYYIIII
(1.482149+0j)
YZZZZYXXIIII
(-0.701757+0j)
XZZZZXYYIIII
(-1.774203+0j)
XZZZZXXXIIII
(-0.484340+0j)
ZIIIIIIIZIII
(0.158107+0j)
YZZYIIYZZYII
(0.136012+0j)
YZZYIIXZZXII
(1.046538+0j)
XZZXIIYZZYII
(-0.774235+0j)
XZZXIIXZZXII
(-0.520174+0j)
ZIIIZIIIIIII
(0.060089+0j)
ZIIIIIIZIIII
(-0.331162+0j)
ZIIIIZIIIIII
(-1.606993+0j)
YZZYIIIYZYII
(0.391894+0j)
YZZYIIIXZXII
(0.337384+0j)
XZZXIIIYZYII
(-0.985159+0j)
XZZXIIIXZXII
(2.614681+0j)
YZYIZIIIIIII
(0.933423+0j)
XZXIZIIIIIII
(-0.531736+0j)
ZYYIIIIIIIII
(-2.583607+0j)
ZXXIIIIIIIII
(-0.969566+0j)
YYIIIIIZIIII
(1.634324+0j)
XXIIIIIZIIII
(-0.508502+0j)
YZZYIIIIYYII
(-1.684904+0j)
YZZYIIIIXXII
(-3.467848+0j)
XZZXIIIIYYII
(0.132376+0j)
XZZXIIIIXXII
(0.887956+0j)
ZIZIIIIIIIII
(-0.911336+0j)
YZYIIIIZIIII
(-0.367581+0j)
XZXIIIIZIIII
(1.528865+0j)
ZIIIIIIYZZZY
(1.662257+0j)
ZIIIIIIXZZZX
(0.248237+0j)
ZIIIIIIIIZII
(-0.766131+0j)
YZZZZYIZIIII
(-1.872607+0j)
XZZZZXIZIIII
(0.352786+0j)
YYIIIIIYZZZY
(0.149129+0j)
YYIIIIIXZZZX
(0.673048+0j)
XXIIIIIYZZZY
(0.559859+0j)
XXIIIIIXZZZX
(0.456124+0j)
ZIIIIIIIIIIZ
(-1.387105+0j)
YYIIIIIIIZII
(0.496294+0j)
XXIIIIIIIZII
(0.339354+0j)
ZIIZIIIIIIII
(0.085778+0j)
ZIIIIIIXXIII
(-0.589904+0j)
ZIIIIIIYYIII
(-0.195634+0j)
YZYIIIIYZZZY
(-0.302132+0j)
YZYIIIIXZZZX
(0.857595+0j)
XZXIIIIYZZZY
(-0.046292+0j)
XZXIIIIXZZZX
(0.437388+0j)
YYIIIIIYYIII
(-2.018045+0j)
YYIIIIIXXIII
(1.236242+0j)
XXIIIIIYYIII
(-1.061332+0j)
XXIIIIIXXIII
(-0.072711+0j)
YZYIIIIIIZII
(-1.004817+0j)
XZXIIIIIIZII
(-1.357825+0j)
YIYIIIIIIIII
(1.331489+0j)
XIXIIIIIIIII
(-0.307666+0j)
YZZZYIIIIIXX
(-1.165526+0j)
YZZZYIIIIIYY
(-0.471841+0j)
XZZZXIIIIIXX
(-1.280374+0j)
XZZZXIIIIIYY
(2.266596+0j)
YZZZZYIYZZZY
(0.742723+0j)
YZZZZYIXZZZX
(0.218644+0j)
XZZZZXIYZZZY
(0.707466+0j)
XZZZZXIXZZZX
(0.815405+0j)
YZZZZYIIIZII
(0.725473+0j)
XZZZZXIIIZII
(-0.055581+0j)
YYZIIIIIIIII
(0.426456+0j)
XXZIIIIIIIII
(-0.398144+0j)
YZYIIIIXXIII
(0.267603+0j)
YZYIIIIYYIII
(0.348259+0j)
XZXIIIIXXIII
(0.047349+0j)
XZXIIIIYYIII
(1.148549+0j)
YYIIIIIIZIII
(0.538651+0j)
XXIIIIIIZIII
(-0.210632+0j)
YZZYIIIIIXZX
(0.053387+0j)
YZZYIIIIIYZY
(-1.038500+0j)
XZZXIIIIIXZX
(0.425208+0j)
XZZXIIIIIYZY
(-0.827701+0j)
YZZZZYIXXIII
(-1.028430+0j)
YZZZZYIYYIII
(0.414291+0j)
XZZZZXIXXIII
(0.397328+0j)
XZZZZXIYYIII
(-0.440562+0j)
YZZZYIYZZZYI
(1.515062+0j)
YZZZYIXZZZXI
(-0.238088+0j)
XZZZXIYZZZYI
(0.770530+0j)
XZZZXIXZZZXI
(1.172021+0j)
YZZZYIIYZZYI
(1.745641+0j)
YZZZYIIXZZXI
(1.076153+0j)
XZZZXIIYZZYI
(0.228680+0j)
XZZZXIIXZZXI
(0.045555+0j)
ZIIIIIIIIIZI
(-0.701910+0j)
YYIIIIIIIIZI
(-0.236888+0j)
XXIIIIIIIIZI
(0.111021+0j)
YZYIIIIIZIII
(0.093526+0j)
XZXIIIIIZIII
(0.344129+0j)
YZZZZYIIIIZI
(2.043911+0j)
XZZZZXIIIIZI
(0.798171+0j)
YZYIIIIIIIIZ
(-0.916809+0j)
XZXIIIIIIIIZ
(-0.975574+0j)
ZIIIIIYZYIII
(1.695431+0j)
ZIIIIIXZXIII
(-0.581964+0j)
YZZZZYIIZIII
(2.540316+0j)
XZZZZXIIZIII
(0.191040+0j)
ZIYZZYIIIIII
(0.054725+0j)
ZIXZZXIIIIII
(1.821238+0j)
YYIIIIYZYIII
(-0.161719+0j)
YYIIIIXZXIII
(0.959715+0j)
XXIIIIYZYIII
(-0.127950+0j)
XXIIIIXZXIII
(1.146266+0j)
YYIIIIZIIIII
(0.468735+0j)
XXIIIIZIIIII
(2.357977+0j)
YYIIIIIIIIIZ
(1.072831+0j)
XXIIIIIIIIIZ
(1.013481+0j)
YZYIIIZIIIII
(-0.624969+0j)
XZXIIIZIIIII
(0.545011+0j)
ZIIIIIZIIIII
(0.795950+0j)
YZZZZYZIIIII
(1.060922+0j)
XZZZZXZIIIII
(-1.526492+0j)
IZZIIIIIIIII
(-1.023551+0j)
IZYZZYIIIIII
(0.631379+0j)
IZXZZXIIIIII
(0.030279+0j)
IZIZIIIIIIII
(-0.578754+0j)
IZIIZIIIIIII
(0.114401+0j)
IZIIIZIIIIII
(-0.710928+0j)
IYYIZIIIIIII
(0.281877+0j)
IXXIZIIIIIII
(-1.327695+0j)
IYYZIIIIIIII
(-0.826031+0j)
IXXZIIIIIIII
(-0.587417+0j)
IYIZZYIIIIII
(1.243913+0j)
IXIZZXIIIIII
(-0.365254+0j)
IYYIIZIIIIII
(-0.768467+0j)
IXXIIZIIIIII
(0.098542+0j)
IYZIZYIIIIII
(1.382572+0j)
IXZIZXIIIIII
(-2.039768+0j)
IYZZIYIIIIII
(1.379213+0j)
IXZZIXIIIIII
(-0.240750+0j)
IZIIIIZIIIII
(-0.889646+0j)
IYZZZYZIIIII
(0.128961+0j)
IXZZZXZIIIII
(-0.185915+0j)
IYYIIIZIIIII
(-0.691268+0j)
IXXIIIZIIIII
(0.933327+0j)
IYYIIIXXIIII
(1.189897+0j)
IYYIIIYYIIII
(-0.381501+0j)
IXXIIIXXIIII
(-0.774979+0j)
IXXIIIYYIIII
(0.818313+0j)
IZIIIIXXIIII
(0.782717+0j)
IZIIIIYYIIII
(-0.341825+0j)
IZIIIIXZXIII
(0.618035+0j)
IZIIIIYZYIII
(1.481802+0j)
IYZZZYXXIIII
(0.029557+0j)
IYZZZYYYIIII
(0.778277+0j)
IXZZZXXXIIII
(-0.235850+0j)
IXZZZXYYIIII
(0.231833+0j)
IYYIIIXZXIII
(0.391718+0j)
IYYIIIYZYIII
(-0.119107+0j)
IXXIIIXZXIII
(-0.019942+0j)
IXXIIIYZYIII
(-1.190578+0j)
IYZYIIXZZXII
(-1.029567+0j)
IYZYIIYZZYII
(-1.818842+0j)
IXZXIIXZZXII
(-0.911518+0j)
IXZXIIYZZYII
(1.705780+0j)
IYZZYIXZZZXI
(-0.998078+0j)
IYZZYIYZZZYI
(-0.628531+0j)
IXZZXIXZZZXI
(1.045964+0j)
IXZZXIYZZZYI
(-0.561842+0j)
IZIIIIXZZZZX
(-0.258837+0j)
IZIIIIYZZZZY
(0.560789+0j)
IYZZZYXZXIII
(-0.233020+0j)
IYZZZYYZYIII
(2.387454+0j)
IXZZZXXZXIII
(0.748822+0j)
IXZZZXYZYIII
(0.003920+0j)
IYZZZYXZZZZX
(-0.167007+0j)
IYZZZYYZZZZY
(1.559632+0j)
IXZZZXXZZZZX
(-0.595516+0j)
IXZZZXYZZZZY
(-2.095046+0j)
IYYIIIXZZZZX
(-0.971792+0j)
IYYIIIYZZZZY
(1.534090+0j)
IXXIIIXZZZZX
(0.085355+0j)
IXXIIIYZZZZY
(1.406215+0j)
IZIIIIIZIIII
(-1.046560+0j)
IYYIIIIZIIII
(-1.323227+0j)
IXXIIIIZIIII
(-0.841199+0j)
IYZZZYIZIIII
(0.341360+0j)
IXZZZXIZIIII
(0.639688+0j)
IZIIIIIXXIII
(1.349520+0j)
IZIIIIIYYIII
(1.133825+0j)
IYYIIIIXXIII
(1.513709+0j)
IYYIIIIYYIII
(-1.641986+0j)
IXXIIIIXXIII
(-2.417158+0j)
IXXIIIIYYIII
(-0.027816+0j)
IYZYIIIXZXII
(0.372778+0j)
IYZYIIIYZYII
(0.241928+0j)
IXZXIIIXZXII
(-0.709039+0j)
IXZXIIIYZYII
(-0.279691+0j)
IYZZZYIXXIII
(-0.509796+0j)
IYZZZYIYYIII
(1.599165+0j)
IXZZZXIXXIII
(1.074577+0j)
IXZZZXIYYIII
(0.384451+0j)
IYZZYIIXZZXI
(2.393789+0j)
IYZZYIIYZZYI
(-0.529983+0j)
IXZZXIIXZZXI
(-0.021820+0j)
IXZZXIIYZZYI
(0.085751+0j)
IYYIIIIXZZZX
(1.391963+0j)
IYYIIIIYZZZY
(0.925224+0j)
IXXIIIIXZZZX
(0.203759+0j)
IXXIIIIYZZZY
(0.043378+0j)
IZIIIIIXZZZX
(-1.290451+0j)
IZIIIIIYZZZY
(-0.352669+0j)
IYZZZYIXZZZX
(1.273779+0j)
IYZZZYIYZZZY
(-0.443834+0j)
IXZZZXIXZZZX
(0.350591+0j)
IXZZZXIYZZZY
(-0.194138+0j)
IZIIIIIIZIII
(-1.049476+0j)
IYZZZYIIZIII
(-0.615032+0j)
IXZZZXIIZIII
(0.467015+0j)
IYZYIIIIXXII
(0.964959+0j)
IYZYIIIIYYII
(0.553705+0j)
IXZXIIIIXXII
(-0.224873+0j)
IXZXIIIIYYII
(1.121922+0j)
IYYIIIIIZIII
(-0.248306+0j)
IXXIIIIIZIII
(1.143255+0j)
IYZZYIIIXZXI
(-0.828020+0j)
IYZZYIIIYZYI
(-1.806279+0j)
IXZZXIIIXZXI
(-0.388938+0j)
IXZZXIIIYZYI
(0.745070+0j)
IYYIIIIIXZZX
(1.551144+0j)
IYYIIIIIYZZY
(-0.729420+0j)
IXXIIIIIXZZX
(0.326201+0j)
IXXIIIIIYZZY
(-0.736824+0j)
IZIIIIIIXZZX
(1.115856+0j)
IZIIIIIIYZZY
(1.695024+0j)
IYZZZYIIXZZX
(-0.851520+0j)
IYZZZYIIYZZY
(-0.102839+0j)
IXZZZXIIXZZX
(0.082178+0j)
IXZZZXIIYZZY
(1.858824+0j)
IYZZZYIIIZII
(-0.579441+0j)
IXZZZXIIIZII
(0.171345+0j)
IZIIIIIIIZII
(-1.118648+0j)
IYZYIIIIIXZX
(0.867745+0j)
IYZYIIIIIYZY
(-0.450972+0j)
IXZXIIIIIXZX
(-2.648159+0j)
IXZXIIIIIYZY
(0.733232+0j)
IYYIIIIIIZII
(0.293408+0j)
IXXIIIIIIZII
(-0.020296+0j)
IYZZZYIIIIZI
(0.290490+0j)
IXZZZXIIIIZI
(0.950270+0j)
IYYIIIIIIIZI
(0.741927+0j)
IXXIIIIIIIZI
(-1.175756+0j)
IZIIIIIIIIZI
(-0.153027+0j)
IYZZYIIIIIXX
(-0.051626+0j)
IYZZYIIIIIYY
(-0.828880+0j)
IXZZXIIIIIXX
(-0.227748+0j)
IXZZXIIIIIYY
(-0.198714+0j)
IZIIIIIIIIIZ
(-0.069714+0j)
IYYIIIIIIIIZ
(0.710032+0j)
IXXIIIIIIIIZ
(0.523412+0j)
IYZZZYIIIIIZ
(-1.089551+0j)
IXZZZXIIIIIZ
(-1.322670+0j)
IIZZIIIIIIII
(0.243144+0j)
IIZIZIIIIIII
(-1.952003+0j)
IIZIIZIIIIII
(-1.128814+0j)
IIYIZYIIIIII
(-0.893410+0j)
IIXIZXIIIIII
(0.233053+0j)
IIYZIYIIIIII
(2.188764+0j)
IIXZIXIIIIII
(0.761852+0j)
IIZIIIZIIIII
(-0.419742+0j)
IIYZZYZIIIII
(-1.819066+0j)
IIXZZXZIIIII
(0.591166+0j)
IIYZZYXXIIII
(0.372221+0j)
IIYZZYYYIIII
(0.681482+0j)
IIXZZXXXIIII
(-0.850105+0j)
IIXZZXYYIIII
(0.098859+0j)
IIZIIIXXIIII
(0.808764+0j)
IIZIIIYYIIII
(1.973214+0j)
IIZIIIXZXIII
(-1.362340+0j)
IIZIIIYZYIII
(1.268498+0j)
IIYZZYXZXIII
(2.043665+0j)
IIYZZYYZYIII
(0.735031+0j)
IIXZZXXZXIII
(0.902499+0j)
IIXZZXYZYIII
(-0.638786+0j)
IIYZYIXZZZXI
(0.700819+0j)
IIYZYIYZZZYI
(0.187913+0j)
IIXZXIXZZZXI
(0.745510+0j)
IIXZXIYZZZYI
(0.537538+0j)
IIZIIIXZZZZX
(-1.072531+0j)
IIZIIIYZZZZY
(0.774169+0j)
IIYYIIXZZXII
(-0.103777+0j)
IIYYIIYZZYII
(1.463892+0j)
IIXXIIXZZXII
(0.129221+0j)
IIXXIIYZZYII
(-0.552096+0j)
IIYZZYXZZZZX
(-0.174359+0j)
IIYZZYYZZZZY
(-2.110679+0j)
IIXZZXXZZZZX
(-0.390875+0j)
IIXZZXYZZZZY
(1.619975+0j)
IIZIIIIZIIII
(0.129162+0j)
IIYZZYIZIIII
(-0.076090+0j)
IIXZZXIZIIII
(-1.122917+0j)
IIZIIIIXXIII
(0.244374+0j)
IIZIIIIYYIII
(-1.057067+0j)
IIYYIIIXZXII
(-0.247496+0j)
IIYYIIIYZYII
(1.029809+0j)
IIXXIIIXZXII
(-0.457933+0j)
IIXXIIIYZYII
(-0.939377+0j)
IIYZYIIXZZXI
(0.137134+0j)
IIYZYIIYZZYI
(-1.025003+0j)
IIXZXIIXZZXI
(-0.623750+0j)
IIXZXIIYZZYI
(-0.320138+0j)
IIYZZYIXXIII
(0.661069+0j)
IIYZZYIYYIII
(-0.305300+0j)
IIXZZXIXXIII
(0.425550+0j)
IIXZZXIYYIII
(-0.862659+0j)
IIZIIIIXZZZX
(0.968864+0j)
IIZIIIIYZZZY
(-0.442138+0j)
IIYZZYIXZZZX
(-2.229692+0j)
IIYZZYIYZZZY
(-1.024517+0j)
IIXZZXIXZZZX
(-0.363572+0j)
IIXZZXIYZZZY
(1.042064+0j)
IIZIIIIIZIII
(1.733999+0j)
IIYZZYIIZIII
(0.168486+0j)
IIXZZXIIZIII
(0.445375+0j)
IIYZYIIIXZXI
(-0.493226+0j)
IIYZYIIIYZYI
(-1.889288+0j)
IIXZXIIIXZXI
(-0.264492+0j)
IIXZXIIIYZYI
(-0.558130+0j)
IIYYIIIIXXII
(-1.444957+0j)
IIYYIIIIYYII
(0.430927+0j)
IIXXIIIIXXII
(-0.361425+0j)
IIXXIIIIYYII
(-0.971227+0j)
IIZIIIIIXZZX
(0.684434+0j)
IIZIIIIIYZZY
(0.839590+0j)
IIYZZYIIXZZX
(-1.054366+0j)
IIYZZYIIYZZY
(-1.138332+0j)
IIXZZXIIXZZX
(-0.378336+0j)
IIXZZXIIYZZY
(0.810896+0j)
IIZIIIIIIZII
(0.324539+0j)
IIYZZYIIIZII
(0.848358+0j)
IIXZZXIIIZII
(0.878219+0j)
IIYYIIIIIXZX
(1.071193+0j)
IIYYIIIIIYZY
(1.563769+0j)
IIXXIIIIIXZX
(-0.071945+0j)
IIXXIIIIIYZY
(0.884305+0j)
IIZIIIIIIIZI
(1.967543+0j)
IIYZYIIIIIXX
(-0.160141+0j)
IIYZYIIIIIYY
(-0.342872+0j)
IIXZXIIIIIXX
(-0.629326+0j)
IIXZXIIIIIYY
(-0.689054+0j)
IIYZZYIIIIZI
(0.575383+0j)
IIXZZXIIIIZI
(-1.047801+0j)
IIYZZYIIIIIZ
(-0.250383+0j)
IIXZZXIIIIIZ
(-0.587763+0j)
IIZIIIIIIIIZ
(-0.330628+0j)
IIIZZIIIIIII
(0.622170+0j)
IIIZIZIIIIII
(0.823585+0j)
IIIZIIZIIIII
(0.622566+0j)
IIIZIIXZXIII
(0.434936+0j)
IIIZIIYZYIII
(-0.111168+0j)
IIIZIIXXIIII
(-0.444403+0j)
IIIZIIYYIIII
(-1.828774+0j)
IIIYZYXZZXII
(0.108182+0j)
IIIYZYYZZYII
(-1.926597+0j)
IIIXZXXZZXII
(-0.186527+0j)
IIIXZXYZZYII
(0.286007+0j)
IIIZIIXZZZZX
(-0.246621+0j)
IIIZIIYZZZZY
(1.044583+0j)
IIIZIIIZIIII
(0.667721+0j)
IIIZIIIXXIII
(0.376285+0j)
IIIZIIIYYIII
(2.318787+0j)
IIIYZYIXZXII
(-1.095264+0j)
IIIYZYIYZYII
(-0.240076+0j)
IIIXZXIXZXII
(-1.003289+0j)
IIIXZXIYZYII
(-1.096074+0j)
IIIZIIIXZZZX
(0.007679+0j)
IIIZIIIYZZZY
(0.961847+0j)
IIIYZYIIXXII
(0.929789+0j)
IIIYZYIIYYII
(0.362728+0j)
IIIXZXIIXXII
(0.145450+0j)
IIIXZXIIYYII
(-0.592794+0j)
IIIZIIIIZIII
(0.134119+0j)
IIIZIIIIXZZX
(0.088256+0j)
IIIZIIIIYZZY
(0.369455+0j)
IIIYYIIIIXXI
(-0.743327+0j)
IIIYYIIIIYYI
(1.582860+0j)
IIIXXIIIIXXI
(1.048688+0j)
IIIXXIIIIYYI
(-1.520675+0j)
IIIZIIIIIZII
(-0.401802+0j)
IIIYZYIIIXZX
(2.254120+0j)
IIIYZYIIIYZY
(-1.216812+0j)
IIIXZXIIIXZX
(-1.151307+0j)
IIIXZXIIIYZY
(0.276687+0j)
IIIZIIIIIIZI
(-0.510424+0j)
IIIZIIIIIIIZ
(0.640381+0j)
IIIIZZIIIIII
(1.544872+0j)
IIIIZIZIIIII
(-1.698656+0j)
IIIIZIXXIIII
(0.313710+0j)
IIIIZIYYIIII
(-0.427512+0j)
IIIIZIXZXIII
(-0.191774+0j)
IIIIZIYZYIII
(-0.316768+0j)
IIIIYYXZZZXI
(0.047356+0j)
IIIIYYYZZZYI
(-0.667453+0j)
IIIIXXXZZZXI
(0.342436+0j)
IIIIXXYZZZYI
(-0.889157+0j)
IIIIZIXZZZZX
(-0.285689+0j)
IIIIZIYZZZZY
(1.246465+0j)
IIIIZIIXXIII
(-0.367769+0j)
IIIIZIIYYIII
(-0.214792+0j)
IIIIZIIZIIII
(-2.042531+0j)
IIIIZIIXZZZX
(-1.176392+0j)
IIIIZIIYZZZY
(0.437485+0j)
IIIIYYIXZZXI
(-0.922642+0j)
IIIIYYIYZZYI
(0.177924+0j)
IIIIXXIXZZXI
(-0.533423+0j)
IIIIXXIYZZYI
(-0.385935+0j)
IIIIZIIIZIII
(-1.078585+0j)
IIIIZIIIXZZX
(-0.377358+0j)
IIIIZIIIYZZY
(-0.063816+0j)
IIIIYYIIXZXI
(0.226423+0j)
IIIIYYIIYZYI
(-0.964417+0j)
IIIIXXIIXZXI
(-1.707846+0j)
IIIIXXIIYZYI
(0.047487+0j)
IIIIZIIIIZII
(-0.412574+0j)
IIIIZIIIIIZI
(-0.366815+0j)
IIIIYYIIIIXX
(-0.733700+0j)
IIIIYYIIIIYY
(-1.113497+0j)
IIIIXXIIIIXX
(0.852319+0j)
IIIIXXIIIIYY
(0.347258+0j)
IIIIZIIIIIIZ
(0.908490+0j)
IIIIIZZIIIII
(-1.648313+0j)
IIIIIZXXIIII
(0.775285+0j)
IIIIIZYYIIII
(0.867462+0j)
IIIIIZXZXIII
(1.934821+0j)
IIIIIZYZYIII
(0.206961+0j)
IIIIIZXZZZZX
(0.266571+0j)
IIIIIZYZZZZY
(0.397360+0j)
IIIIIZIZIIII
(0.660545+0j)
IIIIIZIXXIII
(-0.765752+0j)
IIIIIZIYYIII
(-0.043762+0j)
IIIIIZIXZZZX
(1.325104+0j)
IIIIIZIYZZZY
(0.661591+0j)
IIIIIZIIZIII
(0.449745+0j)
IIIIIZIIXZZX
(-0.572886+0j)
IIIIIZIIYZZY
(2.247934+0j)
IIIIIZIIIZII
(1.201059+0j)
IIIIIZIIIIZI
(1.852705+0j)
IIIIIZIIIIIZ
(0.672330+0j)
IIIIIIZZIIII
(-1.271629+0j)
IIIIIIZYYIII
(1.947659+0j)
IIIIIIZXXIII
(0.534239+0j)
IIIIIIZIZIII
(0.030105+0j)
IIIIIIZIYZZY
(-0.427767+0j)
IIIIIIZIXZZX
(0.047927+0j)
IIIIIIZYZZZY
(0.567539+0j)
IIIIIIZXZZZX
(-0.360122+0j)
IIIIIIZIIZII
(-2.032094+0j)
IIIIIIZIIIZI
(-1.394526+0j)
IIIIIIZIIIIZ
(-1.095501+0j)
IIIIIIYIYIII
(0.344061+0j)
IIIIIIXIXIII
(-0.248080+0j)
IIIIIIYYZIII
(1.875584+0j)
IIIIIIXXZIII
(0.924788+0j)
IIIIIIYIZZZY
(0.009505+0j)
IIIIIIXIZZZX
(-1.745450+0j)
IIIIIIYYIZII
(-0.262817+0j)
IIIIIIXXIZII
(-0.178446+0j)
IIIIIIYYIIZI
(-0.035975+0j)
IIIIIIXXIIZI
(0.116747+0j)
IIIIIIYYYZZY
(-1.851144+0j)
IIIIIIYYXZZX
(-2.230066+0j)
IIIIIIYXXZZY
(0.364875+0j)
IIIIIIXYYZZX
(-1.922642+0j)
IIIIIIXXYZZY
(-0.145656+0j)
IIIIIIXXXZZX
(1.031737+0j)
IIIIIIYYIIIZ
(0.623842+0j)
IIIIIIXXIIIZ
(0.129732+0j)
IIIIIIYZIZZY
(-0.457994+0j)
IIIIIIXZIZZX
(0.397860+0j)
IIIIIIYZYIZI
(0.882480+0j)
IIIIIIXZXIZI
(-1.052796+0j)
IIIIIIYZYZII
(-0.305395+0j)
IIIIIIXZXZII
(-0.011754+0j)
IIIIIIYZYIIZ
(0.912151+0j)
IIIIIIXZXIIZ
(0.811672+0j)
IIIIIIYZZIZY
(-0.288648+0j)
IIIIIIXZZIZX
(-1.305867+0j)
IIIIIIYZZZIY
(2.048411+0j)
IIIIIIXZZZIX
(0.250484+0j)
IIIIIIIZZIII
(-0.016691+0j)
IIIIIIIZIIZI
(0.880350+0j)
IIIIIIIZIZII
(0.376237+0j)
IIIIIIIZXZZX
(-0.276695+0j)
IIIIIIIZYZZY
(0.261902+0j)
IIIIIIIZIIIZ
(1.057814+0j)
IIIIIIIYIZZY
(0.224873+0j)
IIIIIIIXIZZX
(1.324789+0j)
IIIIIIIYYZII
(-0.362324+0j)
IIIIIIIXXZII
(-0.078256+0j)
IIIIIIIYYIZI
(-0.282404+0j)
IIIIIIIXXIZI
(0.753680+0j)
IIIIIIIYYIIZ
(1.229926+0j)
IIIIIIIXXIIZ
(0.208089+0j)
IIIIIIIYZIZY
(-1.229411+0j)
IIIIIIIXZIZX
(-0.532258+0j)
IIIIIIIYZZIY
(-0.527899+0j)
IIIIIIIXZZIX
(-1.450637+0j)
IIIIIIIIZZII
(0.618489+0j)
IIIIIIIIZIZI
(-0.207650+0j)
IIIIIIIIZIIZ
(0.455674+0j)
IIIIIIIIYIZY
(0.675119+0j)
IIIIIIIIXIZX
(0.971287+0j)
IIIIIIIIYZIY
(1.011226+0j)
IIIIIIIIXZIX
(-0.375258+0j)
IIIIIIIIIZZI
(-0.474536+0j)
IIIIIIIIIZIZ
(-0.177339+0j)
IIIIIIIIIIZZ
(-1.593228+0j)
IIIIIIIIIIZX
(0.671877+0j)
