IIIIIIIIIIII
(-0.566346+0j)
ZIIIIIIIIIII
(0.049587+0j)
XXIIIIIIIIII
(0.279525+0j)
YYIIIIIIIIII
(1.221982+0j)
YZZZZYIIIIII
(-0.835871+0j)
XZZZZXIIIIII
(-0.456224+0j)
IYYIIIIIIIII
(1.173471+0j)
IXXIIIIIIIII
(1.405045+0j)
IYZZZYIIIIII
(0.568553+0j)
IXZZZXIIIIII
(0.838352+0j)
XZXIIIIIIIII
(0.339256+0j)
YZYIIIIIIIII
(0.649764+0j)
IZIIIIIIIIII
(-0.430356+0j)
IIZIIIIIIIII
(-0.526511+0j)
IIIZIIIIIIII
(0.904746+0j)
IIYZZYIIIIII
(-0.304465+0j)
IIXZZXIIIIII
(1.705185+0j)
IIIIZIIIIIII
(0.037492+0j)
IIIIIIZIIIII
(2.546917+0j)
IIIIIIYYIIII
(-0.840495+0j)
IIIIIIXXIIII
(0.707560+0j)
IIIIIZIIIIII
(2.926158+0j)
IIIIIIYZYIII
(-1.925394+0j)
IIIIIIXZXIII
(-1.384821+0j)
IIIIIIYZZZZY
(-0.863151+0j)
IIIIIIXZZZZX
(-1.347790+0j)
IIIIIIIZIIII
(0.914135+0j)
IIIIIIIYYIII
(-0.111967+0j)
IIIIIIIXXIII
(-1.003273+0j)
IIIIIIIYZZZY
(-0.500596+0j)
IIIIIIIXZZZX
(0.948836+0j)
IIIIIIIIZIII
(0.371260+0j)
IIIIIIIIIZII
(-1.170789+0j)
IIIIIIIIYZZY
(1.470358+0j)
IIIIIIIIXZZX
(0.476111+0j)
IIIIIIIIIIZI
(1.097469+0j)
IIIIIIIIIIIZ
(-0.398950+0j)
ZIIIIIXZZZZX
(-1.343960+0j)
ZIIIIIYZZZZY
(0.760305+0j)
YZYIIIYZYIII
(0.667132+0j)
YZYIIIXZXIII
(-1.466656+0j)
XZXIIIYZYIII
(-1.251739+0j)
XZXIIIXZXIII
(-0.147925+0j)
YYIIIIYZZZZY
(-0.038800+0j)
YYIIIIXZZZZX
(-0.141010+0j)
XXIIIIYZZZZY
(0.686227+0j)
XXIIIIXZZZZX
(-0.631355+0j)
YYYZZYIIIIII
(0.038098+0j)
YYXZZXIIIIII
(-0.305093+0j)
YXXZZYIIIIII
(-0.597740+0j)
XYYZZXIIIIII
(-0.491113+0j)
XXYZZYIIIIII
(0.953977+0j)
XXXZZXIIIIII
(-0.755712+0j)
YZIZZYIIIIII
(-0.338853+0j)
XZIZZXIIIIII
(-1.322432+0j)
YZZZZYYZYIII
(-0.334041+0j)
YZZZZYXZXIII
(2.256116+0j)
XZZZZXYZYIII
(1.735105+0j)
XZZZZXXZXIII
(-0.381220+0j)
YZYIIIIIIIZI
(0.068730+0j)
XZXIIIIIIIZI
(0.304561+0j)
YYIZIIIIIIII
(1.229850+0j)
XXIZIIIIIIII
(-0.197122+0j)
YZYIIZIIIIII
(0.115518+0j)
XZXIIZIIIIII
(-0.840460+0j)
ZIIIIIIIXZZX
(-0.622285+0j)
ZIIIIIIIYZZY
(0.060143+0j)
YZYIIIXZZZZX
(-0.862995+0j)
YZYIIIYZZZZY
(0.944890+0j)
XZXIIIXZZZZX
(-0.273520+0j)
XZXIIIYZZZZY
(-1.731748+0j)
YYIIZIIIIIII
(1.178118+0j)
XXIIZIIIIIII
(1.409385+0j)
YZZIZYIIIIII
(0.633749+0j)
XZZIZXIIIIII
(-0.146283+0j)
YZZZZYXZZZZX
(-0.495883+0j)
YZZZZYYZZZZY
(-1.243463+0j)
XZZZZXXZZZZX
(-0.334193+0j)
XZZZZXYZZZZY
(-0.673914+0j)
YZZZIYIIIIII
(0.833243+0j)
XZZZIXIIIIII
(-0.732599+0j)
ZXZZZXIIIIII
(0.394454+0j)
ZYZZZYIIIIII
(0.030753+0j)
YYIIIZIIIIII
(0.874551+0j)
XXIIIZIIIIII
(-0.584782+0j)
YYIIIIIIXZZX
(-0.960561+0j)
YYIIIIIIYZZY
(-0.021288+0j)
XXIIIIIIXZZX
(-2.181226+0j)
XXIIIIIIYZZY
(0.632945+0j)
ZIIIIIYYIIII
(0.314227+0j)
ZIIIIIXXIIII
(-0.725808+0j)
YZZZYIIIXZXI
(0.328955+0j)
YZZZYIIIYZYI
(0.769987+0j)
XZZZXIIIXZXI
(-0.500760+0j)
XZZZXIIIYZYI
(-0.262234+0j)
YIZZZYIIIIII
(-0.025154+0j)
XIZZZXIIIIII
(-1.424674+0j)
YZZZZYIIIIIZ
(-1.495862+0j)
XZZZZXIIIIIZ
(0.556858+0j)
YYIIIIYYIIII
(2.720675+0j)
YYIIIIXXIIII
(0.360786+0j)
XXIIIIYYIIII
(-0.458288+0j)
XXIIIIXXIIII
(0.125764+0j)
ZZIIIIIIIIII
(-1.427505+0j)
YZYIIIIIXZZX
(-0.298420+0j)
YZYIIIIIYZZY
(-0.284521+0j)
XZXIIIIIXZZX
(1.355530+0j)
XZXIIIIIYZZY
(0.790733+0j)
YZYIIIYYIIII
(0.857171+0j)
YZYIIIXXIIII
(-0.427052+0j)
XZXIIIYYIIII
(-1.528995+0j)
XZXIIIXXIIII
(1.641559+0j)
YZYZIIIIIIII
(2.104559+0j)
XZXZIIIIIIII
(-0.175139+0j)
YZZZZYIIXZZX
(-0.052477+0j)
YZZZZYIIYZZY
(0.507348+0j)
XZZZZXIIXZZX
(0.188232+0j)
XZZZZXIIYZZY
(1.239099+0j)
YZZZZYYYIIII
(0.071414+0j)
YZZZZYXXIIII
(-1.156867+0j)
XZZZZXYYIIII
(-1.408357+0j)
XZZZZXXXIIII
(-1.177794+0j)
ZIIIIIIIZIII
(0.127529+0j)
YZZYIIYZZYII
(1.124148+0j)
YZZYIIXZZXII
(0.844004+0j)
XZZXIIYZZYII
(-0.514040+0j)
XZZXIIXZZXII
(-1.145543+0j)
ZIIIZIIIIIII
(0.978575+0j)
ZIIIIIIZIIII
(0.375748+0j)
ZIIIIZIIIIII
(0.500941+0j)
YZZYIIIYZYII
(-0.374902+0j)
YZZYIIIXZXII
(0.562952+0j)
XZZXIIIYZYII
(-2.048508+0j)
XZZXIIIXZXII
(-0.950174+0j)
YZYIZIIIIIII
(-0.318465+0j)
XZXIZIIIIIII
(-1.702508+0j)
ZYYIIIIIIIII
(2.022387+0j)
ZXXIIIIIIIII
(0.308718+0j)
YYIIIIIZIIII
(0.707819+0j)
XXIIIIIZIIII
(0.383988+0j)
YZZYIIIIYYII
(0.535997+0j)
YZZYIIIIXXII
(-1.109287+0j)
XZZXIIIIYYII
(-0.333698+0j)
XZZXIIIIXXII
(-0.684612+0j)
ZIZIIIIIIIII
(-0.511970+0j)
YZYIIIIZIIII
(0.942110+0j)
XZXIIIIZIIII
(-1.780696+0j)
ZIIIIIIYZZZY
(0.627049+0j)
ZIIIIIIXZZZX
(0.146965+0j)
ZIIIIIIIIZII
(1.122481+0j)
YZZZZYIZIIII
(0.179761+0j)
XZZZZXIZIIII
(1.773413+0j)
YYIIIIIYZZZY
(-0.687760+0j)
YYIIIIIXZZZX
(-0.812599+0j)
XXIIIIIYZZZY
(-0.629779+0j)
XXIIIIIXZZZX
(2.398308+0j)
ZIIIIIIIIIIZ
(-1.692433+0j)
YYIIIIIIIZII
(-1.125020+0j)
XXIIIIIIIZII
(0.883586+0j)
ZIIZIIIIIIII
(0.755370+0j)
ZIIIIIIXXIII
(-1.665969+0j)
ZIIIIIIYYIII
(0.200245+0j)
YZYIIIIYZZZY
(0.195997+0j)
YZYIIIIXZZZX
(-1.412711+0j)
XZXIIIIYZZZY
(0.939456+0j)
XZXIIIIXZZZX
(1.489135+0j)
YYIIIIIYYIII
(-0.796338+0j)
YYIIIIIXXIII
(-0.892236+0j)
XXIIIIIYYIII
(0.904572+0j)
XXIIIIIXXIII
(1.563334+0j)
YZYIIIIIIZII
(-1.024071+0j)
XZXIIIIIIZII
(0.177738+0j)
YIYIIIIIIIII
(-0.851826+0j)
XIXIIIIIIIII
(0.499659+0j)
YZZZYIIIIIXX
(0.806984+0j)
YZZZYIIIIIYY
(-0.397146+0j)
XZZZXIIIIIXX
(-0.121168+0j)
XZZZXIIIIIYY
(-0.096910+0j)
YZZZZYIYZZZY
(1.593967+0j)
YZZZZYIXZZZX
(1.079802+0j)
XZZZZXIYZZZY
(0.623781+0j)
XZZZZXIXZZZX
(1.940819+0j)
YZZZZYIIIZII
(0.422429+0j)
XZZZZXIIIZII
(0.716809+0j)
YYZIIIIIIIII
(-1.237895+0j)
XXZIIIIIIIII
(0.558866+0j)
YZYIIIIXXIII
(-0.104121+0j)
YZYIIIIYYIII
(0.175186+0j)
XZXIIIIXXIII
(0.174618+0j)
XZXIIIIYYIII
(0.044967+0j)
YYIIIIIIZIII
(0.716194+0j)
XXIIIIIIZIII
(0.357906+0j)
YZZYIIIIIXZX
(0.630491+0j)
YZZYIIIIIYZY
(0.748966+0j)
XZZXIIIIIXZX
(-0.239703+0j)
XZZXIIIIIYZY
(-0.327281+0j)
YZZZZYIXXIII
(-1.247113+0j)
YZZZZYIYYIII
(-0.711804+0j)
XZZZZXIXXIII
(0.466407+0j)
XZZZZXIYYIII
(-1.334528+0j)
YZZZYIYZZZYI
(0.420816+0j)
YZZZYIXZZZXI
(-0.497934+0j)
XZZZXIYZZZYI
(1.498126+0j)
XZZZXIXZZZXI
(0.525488+0j)
YZZZYIIYZZYI
(-1.018300+0j)
YZZZYIIXZZXI
(-0.477005+0j)
XZZZXIIYZZYI
(-2.306689+0j)
XZZZXIIXZZXI
(-0.683344+0j)
ZIIIIIIIIIZI
(0.480048+0j)
YYIIIIIIIIZI
(1.085391+0j)
XXIIIIIIIIZI
(0.963203+0j)
YZYIIIIIZIII
(0.655702+0j)
XZXIIIIIZIII
(-1.595068+0j)
YZZZZYIIIIZI
(-0.849047+0j)
XZZZZXIIIIZI
(0.106888+0j)
YZYIIIIIIIIZ
(0.039591+0j)
XZXIIIIIIIIZ
(0.713266+0j)
ZIIIIIYZYIII
(2.206046+0j)
ZIIIIIXZXIII
(-0.370614+0j)
YZZZZYIIZIII
(-0.726287+0j)
XZZZZXIIZIII
(0.575631+0j)
ZIYZZYIIIIII
(-0.083748+0j)
ZIXZZXIIIIII
(-0.312014+0j)
YYIIIIYZYIII
(0.649754+0j)
YYIIIIXZXIII
(0.000151+0j)
XXIIIIYZYIII
(2.056277+0j)
XXIIIIXZXIII
(-0.814705+0j)
YYIIIIZIIIII
(-1.221930+0j)
XXIIIIZIIIII
(-0.441028+0j)
YYIIIIIIIIIZ
(1.282124+0j)
XXIIIIIIIIIZ
(0.059364+0j)
YZYIIIZIIIII
(-0.319092+0j)
XZXIIIZIIIII
(0.995111+0j)
ZIIIIIZIIIII
(-0.570960+0j)
YZZZZYZIIIII
(-0.270780+0j)
XZZZZXZIIIII
(-0.474503+0j)
IZZIIIIIIIII
(-1.135408+0j)
IZYZZYIIIIII
(0.239600+0j)
IZXZZXIIIIII
(-1.270039+0j)
IZIZIIIIIIII
(-1.197826+0j)
IZIIZIIIIIII
(-0.423919+0j)
IZIIIZIIIIII
(1.456295+0j)
IYYIZIIIIIII
(-0.201448+0j)
IXXIZIIIIIII
(0.027300+0j)
IYYZIIIIIIII
(-0.897145+0j)
IXXZIIIIIIII
(-0.279275+0j)
IYIZZYIIIIII
(1.951049+0j)
IXIZZXIIIIII
(-0.672270+0j)
IYYIIZIIIIII
(-0.390673+0j)
IXXIIZIIIIII
(0.641622+0j)
IYZIZYIIIIII
(-0.043445+0j)
IXZIZXIIIIII
(-0.679749+0j)
IYZZIYIIIIII
(0.656529+0j)
IXZZIXIIIIII
(-0.680127+0j)
IZIIIIZIIIII
(0.300101+0j)
IYZZZYZIIIII
(0.832268+0j)
IXZZZXZIIIII
(-1.212086+0j)
IYYIIIZIIIII
(-0.311204+0j)
IXXIIIZIIIII
(0.487009+0j)
IYYIIIXXIIII
(-1.319117+0j)
IYYIIIYYIIII
(-1.263604+0j)
IXXIIIXXIIII
(0.529103+0j)
IXXIIIYYIIII
(-2.044103+0j)
IZIIIIXXIIII
(0.795446+0j)
IZIIIIYYIIII
(1.528225+0j)
IZIIIIXZXIII
(-1.082675+0j)
IZIIIIYZYIII
(0.844172+0j)
IYZZZYXXIIII
(-0.601048+0j)
IYZZZYYYIIII
(-0.383810+0j)
IXZZZXXXIIII
(0.262497+0j)
IXZZZXYYIIII
(-0.672435+0j)
IYYIIIXZXIII
(1.566746+0j)
IYYIIIYZYIII
(0.885741+0j)
IXXIIIXZXIII
(-0.798644+0j)
IXXIIIYZYIII
(1.579593+0j)
IYZYIIXZZXII
(-0.614908+0j)
IYZYIIYZZYII
(-0.255529+0j)
IXZXIIXZZXII
(1.912089+0j)
IXZXIIYZZYII
(1.457214+0j)
IYZZYIXZZZXI
(-0.233691+0j)
IYZZYIYZZZYI
(0.736521+0j)
IXZZXIXZZZXI
(1.090904+0j)
IXZZXIYZZZYI
(2.395847+0j)
IZIIIIXZZZZX
(0.287598+0j)
IZIIIIYZZZZY
(-0.099285+0j)
IYZZZYXZXIII
(1.566149+0j)
IYZZZYYZYIII
(0.637394+0j)
IXZZZXXZXIII
(0.539907+0j)
IXZZZXYZYIII
(-1.045264+0j)
IYZZZYXZZZZX
(0.006371+0j)
IYZZZYYZZZZY
(0.011879+0j)
IXZZZXXZZZZX
(-1.006634+0j)
IXZZZXYZZZZY
(0.722761+0j)
IYYIIIXZZZZX
(0.250822+0j)
IYYIIIYZZZZY
(0.660337+0j)
IXXIIIXZZZZX
(1.028510+0j)
IXXIIIYZZZZY
(-1.080014+0j)
IZIIIIIZIIII
(1.235001+0j)
IYYIIIIZIIII
(1.413500+0j)
IXXIIIIZIIII
(-0.609276+0j)
IYZZZYIZIIII
(0.010788+0j)
IXZZZXIZIIII
(-0.778498+0j)
IZIIIIIXXIII
(0.897310+0j)
IZIIIIIYYIII
(-1.255080+0j)
IYYIIIIXXIII
(0.315538+0j)
IYYIIIIYYIII
(0.878500+0j)
IXXIIIIXXIII
(0.142369+0j)
IXXIIIIYYIII
(-1.727978+0j)
IYZYIIIXZXII
(1.532419+0j)
IYZYIIIYZYII
(-0.793758+0j)
IXZXIIIXZXII
(0.455328+0j)
IXZXIIIYZYII
(-0.324983+0j)
IYZZZYIXXIII
(0.235154+0j)
IYZZZYIYYIII
(0.328819+0j)
IXZZZXIXXIII
(-0.219739+0j)
IXZZZXIYYIII
(-0.361937+0j)
IYZZYIIXZZXI
(0.946135+0j)
IYZZYIIYZZYI
(-1.360609+0j)
IXZZXIIXZZXI
(-0.206100+0j)
IXZZXIIYZZYI
(-0.414571+0j)
IYYIIIIXZZZX
(-1.169763+0j)
IYYIIIIYZZZY
(0.140934+0j)
IXXIIIIXZZZX
(-0.627479+0j)
IXXIIIIYZZZY
(0.350190+0j)
IZIIIIIXZZZX
(-0.113004+0j)
IZIIIIIYZZZY
(0.740119+0j)
IYZZZYIXZZZX
(-0.983057+0j)
IYZZZYIYZZZY
(0.469677+0j)
IXZZZXIXZZZX
(0.073832+0j)
IXZZZXIYZZZY
(0.263365+0j)
IZIIIIIIZIII
(0.602644+0j)
IYZZZYIIZIII
(2.163952+0j)
IXZZZXIIZIII
(-0.761034+0j)
IYZYIIIIXXII
(-0.860302+0j)
IYZYIIIIYYII
(0.701837+0j)
IXZXIIIIXXII
(0.300343+0j)
IXZXIIIIYYII
(1.458241+0j)
IYYIIIIIZIII
(0.755633+0j)
IXXIIIIIZIII
(0.028969+0j)
IYZZYIIIXZXI
(-0.974870+0j)
IYZZYIIIYZYI
(1.355988+0j)
IXZZXIIIXZXI
(-0.607725+0j)
IXZZXIIIYZYI
(1.788752+0j)
IYYIIIIIXZZX
(0.954603+0j)
IYYIIIIIYZZY
(0.929677+0j)
IXXIIIIIXZZX
(0.471265+0j)
IXXIIIIIYZZY
(0.419547+0j)
IZIIIIIIXZZX
(0.707483+0j)
IZIIIIIIYZZY
(1.490769+0j)
IYZZZYIIXZZX
(0.930638+0j)
IYZZZYIIYZZY
(-0.378780+0j)
IXZZZXIIXZZX
(-0.704368+0j)
IXZZZXIIYZZY
(-0.269096+0j)
IYZZZYIIIZII
(0.085834+0j)
IXZZZXIIIZII
(0.122883+0j)
IZIIIIIIIZII
(2.252265+0j)
IYZYIIIIIXZX
(-0.044720+0j)
IYZYIIIIIYZY
(1.673728+0j)
IXZXIIIIIXZX
(-0.241772+0j)
IXZXIIIIIYZY
(-0.209153+0j)
IYYIIIIIIZII
(0.389838+0j)
IXXIIIIIIZII
(0.087804+0j)
IYZZZYIIIIZI
(-0.813679+0j)
IXZZZXIIIIZI
(-2.046040+0j)
IYYIIIIIIIZI
(-0.175836+0j)
IXXIIIIIIIZI
(1.802929+0j)
IZIIIIIIIIZI
(-0.651483+0j)
IYZZYIIIIIXX
(-0.588188+0j)
IYZZYIIIIIYY
(-1.061068+0j)
IXZZXIIIIIXX
(0.975728+0j)
IXZZXIIIIIYY
(0.031135+0j)
IZIIIIIIIIIZ
(-1.012219+0j)
IYYIIIIIIIIZ
(1.042638+0j)
IXXIIIIIIIIZ
(-0.833214+0j)
IYZZZYIIIIIZ
(-0.045560+0j)
IXZZZXIIIIIZ
(0.596168+0j)
IIZZIIIIIIII
(-1.903525+0j)
IIZIZIIIIIII
(0.607548+0j)
IIZIIZIIIIII
(0.468402+0j)
IIYIZYIIIIII
(-0.517354+0j)
IIXIZXIIIIII
(0.651526+0j)
IIYZIYIIIIII
(0.044484+0j)
IIXZIXIIIIII
(0.673957+0j)
IIZIIIZIIIII
(1.072206+0j)
IIYZZYZIIIII
(1.377010+0j)
IIXZZXZIIIII
(0.606839+0j)
IIYZZYXXIIII
(-0.061425+0j)
IIYZZYYYIIII
(-0.541212+0j)
IIXZZXXXIIII
(0.430420+0j)
IIXZZXYYIIII
(-1.437340+0j)
IIZIIIXXIIII
(-0.232550+0j)
IIZIIIYYIIII
(0.797303+0j)
IIZIIIXZXIII
(-0.001926+0j)
IIZIIIYZYIII
(-0.923640+0j)
IIYZZYXZXIII
(0.585414+0j)
IIYZZYYZYIII
(-0.583230+0j)
IIXZZXXZXIII
(-1.417469+0j)
IIXZZXYZYIII
(0.453590+0j)
IIYZYIXZZZXI
(1.183834+0j)
IIYZYIYZZZYI
(0.072944+0j)
IIXZXIXZZZXI
(0.579417+0j)
IIXZXIYZZZYI
(-0.327645+0j)
IIZIIIXZZZZX
(0.258392+0j)
IIZIIIYZZZZY
(-0.848369+0j)
IIYYIIXZZXII
(0.434236+0j)
IIYYIIYZZYII
(-0.013983+0j)
IIXXIIXZZXII
(-2.796418+0j)
IIXXIIYZZYII
(0.028538+0j)
IIYZZYXZZZZX
(0.098315+0j)
IIYZZYYZZZZY
(0.685765+0j)
IIXZZXXZZZZX
(-1.095325+0j)
IIXZZXYZZZZY
(-1.486630+0j)
IIZIIIIZIIII
(-0.510322+0j)
IIYZZYIZIIII
(-1.352742+0j)
IIXZZXIZIIII
(-0.944238+0j)
IIZIIIIXXIII
(-1.017861+0j)
IIZIIIIYYIII
(-1.119560+0j)
IIYYIIIXZXII
(-0.316914+0j)
IIYYIIIYZYII
(0.244388+0j)
IIXXIIIXZXII
(0.891211+0j)
IIXXIIIYZYII
(0.392178+0j)
IIYZYIIXZZXI
(0.786110+0j)
IIYZYIIYZZYI
(-0.232102+0j)
IIXZXIIXZZXI
(-1.006675+0j)
IIXZXIIYZZYI
(-1.290120+0j)
IIYZZYIXXIII
(-2.532695+0j)
IIYZZYIYYIII
(-0.866785+0j)
IIXZZXIXXIII
(-0.082970+0j)
IIXZZXIYYIII
(-0.838940+0j)
IIZIIIIXZZZX
(-0.953901+0j)
IIZIIIIYZZZY
(-0.517141+0j)
IIYZZYIXZZZX
(0.854695+0j)
IIYZZYIYZZZY
(1.583866+0j)
IIXZZXIXZZZX
(0.543472+0j)
IIXZZXIYZZZY
(1.661581+0j)
IIZIIIIIZIII
(-1.071854+0j)
IIYZZYIIZIII
(0.733465+0j)
IIXZZXIIZIII
(1.276133+0j)
IIYZYIIIXZXI
(2.016492+0j)
IIYZYIIIYZYI
(-1.912882+0j)
IIXZXIIIXZXI
(-0.022490+0j)
IIXZXIIIYZYI
(0.152588+0j)
IIYYIIIIXXII
(0.804618+0j)
IIYYIIIIYYII
(-0.484406+0j)
IIXXIIIIXXII
(0.672587+0j)
IIXXIIIIYYII
(0.236046+0j)
IIZIIIIIXZZX
(0.991949+0j)
IIZIIIIIYZZY
(0.907938+0j)
IIYZZYIIXZZX
(-1.988672+0j)
IIYZZYIIYZZY
(0.787306+0j)
IIXZZXIIXZZX
(-0.323301+0j)
IIXZZXIIYZZY
(-0.013556+0j)
IIZIIIIIIZII
(-1.094378+0j)
IIYZZYIIIZII
(0.233252+0j)
IIXZZXIIIZII
(0.839936+0j)
IIYYIIIIIXZX
(0.743839+0j)
IIYYIIIIIYZY
(-0.941603+0j)
IIXXIIIIIXZX
(-0.115531+0j)
IIXXIIIIIYZY
(1.046929+0j)
IIZIIIIIIIZI
(-0.038988+0j)
IIYZYIIIIIXX
(-0.558184+0j)
IIYZYIIIIIYY
(-0.086487+0j)
IIXZXIIIIIXX
(0.958464+0j)
IIXZXIIIIIYY
(-0.053440+0j)
IIYZZYIIIIZI
(0.009115+0j)
IIXZZXIIIIZI
(1.611140+0j)
IIYZZYIIIIIZ
(-1.374620+0j)
IIXZZXIIIIIZ
(-1.701522+0j)
IIZIIIIIIIIZ
(-0.917360+0j)
IIIZZIIIIIII
(0.201998+0j)
IIIZIZIIIIII
(0.786473+0j)
IIIZIIZIIIII
(0.319051+0j)
IIIZIIXZXIII
(-1.386444+0j)
IIIZIIYZYIII
(-0.259914+0j)
IIIZIIXXIIII
(0.473301+0j)
IIIZIIYYIIII
(-0.597161+0j)
IIIYZYXZZXII
(-0.643428+0j)
IIIYZYYZZYII
(0.463420+0j)
IIIXZXXZZXII
(0.757557+0j)
IIIXZXYZZYII
(-0.352694+0j)
IIIZIIXZZZZX
(-1.099388+0j)
IIIZIIYZZZZY
(1.998638+0j)
IIIZIIIZIIII
(2.184900+0j)
IIIZIIIXXIII
(-1.583588+0j)
IIIZIIIYYIII
(0.913931+0j)
IIIYZYIXZXII
(-0.043472+0j)
IIIYZYIYZYII
(0.394118+0j)
IIIXZXIXZXII
(0.450559+0j)
IIIXZXIYZYII
(-0.783975+0j)
IIIZIIIXZZZX
(-1.997248+0j)
IIIZIIIYZZZY
(-0.189802+0j)
IIIYZYIIXXII
(0.328619+0j)
IIIYZYIIYYII
(2.189412+0j)
IIIXZXIIXXII
(0.308852+0j)
IIIXZXIIYYII
(-0.511464+0j)
IIIZIIIIZIII
(-0.540880+0j)
IIIZIIIIXZZX
(0.860418+0j)
IIIZIIIIYZZY
(0.440257+0j)
IIIYYIIIIXXI
(-1.160217+0j)
IIIYYIIIIYYI
(0.622801+0j)
IIIXXIIIIXXI
(0.927378+0j)
IIIXXIIIIYYI
(0.479271+0j)
IIIZIIIIIZII
(-0.194293+0j)
IIIYZYIIIXZX
(1.122994+0j)
IIIYZYIIIYZY
(-0.094277+0j)
IIIXZXIIIXZX
(0.837860+0j)
IIIXZXIIIYZY
(-0.583348+0j)
IIIZIIIIIIZI
(0.342853+0j)
IIIZIIIIIIIZ
(-1.480486+0j)
IIIIZZIIIIII
(1.677393+0j)
IIIIZIZIIIII
(-1.400698+0j)
IIIIZIXXIIII
(-0.040670+0j)
IIIIZIYYIIII
(-1.327273+0j)
IIIIZIXZXIII
(0.430048+0j)
IIIIZIYZYIII
(-2.350142+0j)
IIIIYYXZZZXI
(0.656714+0j)
IIIIYYYZZZYI
(-1.707431+0j)
IIIIXXXZZZXI
(-1.571976+0j)
IIIIXXYZZZYI
(0.263991+0j)
IIIIZIXZZZZX
(0.403478+0j)
IIIIZIYZZZZY
(-1.110821+0j)
IIIIZIIXXIII
(-0.286631+0j)
IIIIZIIYYIII
(0.102889+0j)
IIIIZIIZIIII
(0.164399+0j)
IIIIZIIXZZZX
(-1.934730+0j)
IIIIZIIYZZZY
(0.025275+0j)
IIIIYYIXZZXI
(-1.505381+0j)
IIIIYYIYZZYI
(-0.932899+0j)
IIIIXXIXZZXI
(-1.811507+0j)
IIIIXXIYZZYI
(-1.278042+0j)
IIIIZIIIZIII
(1.270821+0j)
IIIIZIIIXZZX
(-0.620133+0j)
IIIIZIIIYZZY
(-1.970828+0j)
IIIIYYIIXZXI
(-0.190914+0j)
IIIIYYIIYZYI
(1.022250+0j)
IIIIXXIIXZXI
(-0.468364+0j)
IIIIXXIIYZYI
(1.498206+0j)
IIIIZIIIIZII
(-1.517680+0j)
IIIIZIIIIIZI
(-0.080706+0j)
IIIIYYIIIIXX
(-0.693098+0j)
IIIIYYIIIIYY
(0.248099+0j)
IIIIXXIIIIXX
(-1.859481+0j)
IIIIXXIIIIYY
(-0.072809+0j)
IIIIZIIIIIIZ
(0.383681+0j)
IIIIIZZIIIII
(0.625471+0j)
IIIIIZXXIIII
(0.023789+0j)
IIIIIZYYIIII
(0.663313+0j)
IIIIIZXZXIII
(0.828354+0j)
IIIIIZYZYIII
(1.062064+0j)
IIIIIZXZZZZX
(0.231768+0j)
IIIIIZYZZZZY
(-0.281239+0j)
IIIIIZIZIIII
(-0.860976+0j)
IIIIIZIXXIII
(-1.491911+0j)
IIIIIZIYYIII
(-0.932746+0j)
IIIIIZIXZZZX
(0.578865+0j)
IIIIIZIYZZZY
(2.918490+0j)
IIIIIZIIZIII
(-1.233647+0j)
IIIIIZIIXZZX
(-0.153975+0j)
IIIIIZIIYZZY
(-1.089782+0j)
IIIIIZIIIZII
(0.831496+0j)
IIIIIZIIIIZI
(-1.489642+0j)
IIIIIZIIIIIZ
(0.427616+0j)
IIIIIIZZIIII
(1.348504+0j)
IIIIIIZYYIII
(-0.835695+0j)
IIIIIIZXXIII
(-0.062557+0j)
IIIIIIZIZIII
(-0.761881+0j)
IIIIIIZIYZZY
(-1.192975+0j)
IIIIIIZIXZZX
(2.390567+0j)
IIIIIIZYZZZY
(-2.031461+0j)
IIIIIIZXZZZX
(-1.390269+0j)
IIIIIIZIIZII
(-0.593552+0j)
IIIIIIZIIIZI
(0.021758+0j)
IIIIIIZIIIIZ
(0.328469+0j)
IIIIIIYIYIII
(0.434324+0j)
IIIIIIXIXIII
(-0.383673+0j)
IIIIIIYYZIII
(-0.182829+0j)
IIIIIIXXZIII
(1.660581+0j)
IIIIIIYIZZZY
(-2.192845+0j)
IIIIIIXIZZZX
(0.581202+0j)
IIIIIIYYIZII
(0.477880+0j)
IIIIIIXXIZII
(-1.561421+0j)
IIIIIIYYIIZI
(1.078219+0j)
IIIIIIXXIIZI
(1.097132+0j)
IIIIIIYYYZZY
(0.003402+0j)
IIIIIIYYXZZX
(0.313495+0j)
IIIIIIYXXZZY
(1.523866+0j)
IIIIIIXYYZZX
(0.167280+0j)
IIIIIIXXYZZY
(-1.612523+0j)
IIIIIIXXXZZX
(-0.015106+0j)
IIIIIIYYIIIZ
(-1.833082+0j)
IIIIIIXXIIIZ
(0.626798+0j)
IIIIIIYZIZZY
(-0.388642+0j)
IIIIIIXZIZZX
(-0.031356+0j)
IIIIIIYZYIZI
(-0.202142+0j)
IIIIIIXZXIZI
(-0.301214+0j)
IIIIIIYZYZII
(-0.658224+0j)
IIIIIIXZXZII
(-1.379233+0j)
IIIIIIYZYIIZ
(-0.669914+0j)
IIIIIIXZXIIZ
(-1.666922+0j)
IIIIIIYZZIZY
(0.765640+0j)
IIIIIIXZZIZX
(-0.082574+0j)
IIIIIIYZZZIY
(-0.616493+0j)
IIIIIIXZZZIX
(0.319529+0j)
IIIIIIIZZIII
(-0.701971+0j)
IIIIIIIZIIZI
(1.291026+0j)
IIIIIIIZIZII
(0.791065+0j)
IIIIIIIZXZZX
(1.101330+0j)
IIIIIIIZYZZY
(-0.358506+0j)
IIIIIIIZIIIZ
(1.057557+0j)
IIIIIIIYIZZY
(-0.898307+0j)
IIIIIIIXIZZX
(-0.308511+0j)
IIIIIIIYYZII
(-1.908359+0j)
IIIIIIIXXZII
(-1.106398+0j)
IIIIIIIYYIZI
(1.109203+0j)
IIIIIIIXXIZI
(-1.382123+0j)
IIIIIIIYYIIZ
(0.133893+0j)
IIIIIIIXXIIZ
(0.241366+0j)
IIIIIIIYZIZY
(0.033096+0j)
IIIIIIIXZIZX
(-0.533667+0j)
IIIIIIIYZZIY
(0.560714+0j)
IIIIIIIXZZIX
(-1.197053+0j)
IIIIIIIIZZII
(0.243887+0j)
IIIIIIIIZIZI
(1.507850+0j)
IIIIIIIIZIIZ
(-0.448023+0j)
IIIIIIIIYIZY
(1.665911+0j)
IIIIIIIIXIZX
(1.595680+0j)
IIIIIIIIYZIY
(-0.375270+0j)
IIIIIIIIXZIX
(-1.829887+0j)
IIIIIIIIIZZI
(-0.056563+0j)
IIIIIIIIIZIZ
(-0.024541+0j)
IIIIIIIIIIZZ
(0.973573+0j)
